﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
  <site>
    <Title>IRC7</Title>
    <Description>Windows Phone IRC Application. Now Free.</Description>
    <ApplicationId>345e96da-fa2a-457f-95ce-f09e6f3b28a3</ApplicationId>
    <ApplicationIdFree>a82de281-34b6-47d8-afe5-a329c4b2395d</ApplicationIdFree>
    <Subtitle>The Most Popular Windows Phone IRC Client!</Subtitle>
    <Contact>http://company.softwaremk.org/index.php/contact/</Contact>
    <CompanyInfo>http://softwaremk.org/index.php/services</CompanyInfo>
    <MetaDescription>Windows Phone IRC Application. IRC7 is an IRC app which is easy to get started but rich with features. Windows Phone IRC client client doesn't get better than this.</MetaDescription>
    <MetaKeywords>windows phone irc, wp7 irc, irc app, irc client</MetaKeywords>
    <GoogleAnalytics>UA-31682941-1</GoogleAnalytics>
    <CurrentVersion>1.8</CurrentVersion>
    <AverageRating>4 (based on 79 reviews)</AverageRating>
    <Publisher HomePage="http://www.adafy.com">Adafy</Publisher>
    <ReviewsTitle>See what others are saying.</ReviewsTitle>
    <Download>Download Full</Download>
    <DownloadFree>Download Free</DownloadFree>
    <Reviews>
      <Review author="PierrTr" rating="5">Top IRC App. Ũbersichtlich und schnell.</Review>
      <Review author="Jyae 31" rating="5">Fast, responsive and reliable.</Review>
      <Review author="sstrangerwp7" rating="5">Great app to connect to my favourite channel (PowerShell) on chat.eu.freenode.net.</Review>
      <Review author="HanniLiger" rating="5">Works really good. Hope they add a background agent so I stay logged in when minimizing. :)     </Review>
      <Review author="jason404z" rating="5">Very good. I think this is just about as good as an IRC client can be on a phone, and now it event has support for secure connections!</Review>
      <Review author="Player734311397" rating="5">Very short trial almost put me off but works great. Desperately needed well done creators.</Review>
    </Reviews>
    <Screenshots>
      <screenshot alt="Chat">chat_small.PNG</screenshot>
      <screenshot alt="Frontpage">frontpage.PNG</screenshot>
      <screenshot alt="Activity view">activity.PNG</screenshot>
      <screenshot alt="Private message notification">newprivate.PNG</screenshot>
    </Screenshots>
    <StaticScreenshot alt="Windows Phone IRC">static.png</StaticScreenshot>
    <Features>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Easy to get started">If you know the basics of IRC chat (Internet Relay Chat), you can get started in few seconds. Chat with thousands of other IRC users with this Windows Phone IRC client.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Multi-server support">With this Windows Phone IRC application you’re not limited to only one server. Want to connect to both the QuakeNet and the IRCNet, simultaneously? IRC7 can do that for you. </Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Nick and link highlighting">Don't miss important messages. Your nick is always highlighted and you can open links directly from the chat window.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="User management">Op, kick and send private messages from a easy-to-use user management window.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Lightweight">Even though this IRC client is rich with features, it doesn't stress your phone.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Smart encoding">IRC7 defaults to UTF-8 encoding. This works in most of the situations, but if this IRC app notices problems with someone’s messages, it automatically reverts to ISO 8859-1.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Secure">The only Windows Phone IRC application available which supports SSL. Also SASL is supported, making this IRC client very secure</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Scriptable">Startup scripts and custom aliases. Custom aliases can be created with a smart scripting syntax.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Active Community">IRC7 is already rich with features. But it will get better and better. If you have an idea of how to make the app even better, share it with others through the UserVoice. irc7.uservoice.com</Feature>
    </Features>
    <FeaturesSubtitle>The most secure and feature rich Windows Phone IRC Application</FeaturesSubtitle>
    <HelpSubtitle>if you have any worries with this IRC Client</HelpSubtitle>
    <AboutSubtitle>IRC7 - The Windows Phone IRC Client</AboutSubtitle>
    <NewsSubtitle>The latest info about IRC7. What's in future of this IRC application?</NewsSubtitle>
    <Feedback>We use UserVoice to collect your great ideas and valuable feedback. Please, let us know if there's a way to make this Windows Phone IRC application better.</Feedback>
    <FirstRelease>9/2011</FirstRelease>
    <WP7Graze Link="https://github.com/mikoskinen/grazewp7">GrazeWP7</WP7Graze>
    <Graze Link="https://github.com/mikoskinen/graze">Graze templating engine</Graze>
    <Assets>http://assets.softwaremk.org</Assets>
  </site>
  <Youtube Url="http://www.youtube.com/embed/Ws8-PKO0i_k" Width="520" Height="293">IntroductionVideo</Youtube>
  <Youtube Url="http://www.youtube.com/embed/Ws8-PKO0i_k" Width="250" Height="141">IntroductionVideoMini</Youtube>
  <Html Url="http://assets.softwaremk.org/navigation.html">TopNavigation</Html>
  <Markdown Location="pages/help.md">HelpDocument</Markdown>
  <Rss Url="http://feeds.feedburner.com/windowsphoneirc">News</Rss>
  <ChildPages Location="help" IndexLayoutFile="helppagesindex.cshtml" TagsIndexLayoutFile="tagsindex.cshtml" TagLayoutFile="tag.cshtml" RelativePathPrefix="irc">Help</ChildPages>
</data>
