<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SuomiFutis - Suomalainen huippufutis puhelimessasi!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SuomiFutis tuo suomalaisen pääsarjatason jalkapallon Windows Phone -puhelimeesi. Uutiset, tilastot ja joukkue-esittelyt.">
    <meta name="keywords" content="wp7, windows phone, windows puhelin, windows phone apps, window phone app, apps, veikkausliiga, jalkapallo, suomi, hjk">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="http://assets.softwaremk.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://assets.softwaremk.org/css/docs.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/css/grazewp7.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://assets.softwaremk.org/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://assets.softwaremk.org/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://assets.softwaremk.org/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://assets.softwaremk.org/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30222266-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">        stLight.options({ publisher: "7904eca5-3d12-407f-b8ca-bc1689bf461a" }); </script>

</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://www.softwaremk.org">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone Apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://www.softwaremk.org/irc" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ipsnoop">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/movieposters">Movie Posters</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ampparit">Ampparit.com Reader</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/tekstitv">Teletext Finland</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/viihde">Viihde Manager</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.softwaremk.org/#contact"><i class="icon-inbox"></i> Email</a>
                                    <a href="http://www.softwaremk.org/#services"><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="row" id="mobileheader">
                <div class="jumbotron masthead">
                    <h2 class="pagination-centered jumbotron">SuomiFutis</h2>
                    <p>Suomalainen huippufutis puhelimessasi!</p>
                    <p class="download-info">
                        <a href="http://assets.softwaremk.org/download.html?source=largebutton&id=3da629c0-143e-4aeb-8879-cd8bb1ef20ae" target="_blank" class="btn btn-primary btn-small">Lataa ilmaiseksi</a>
                    </p>
                                        <div id="social" class="pagination-centered">
                        <span class='st_facebook_hcount' displaytext='Facebook'></span>
                        <span class='st_twitter_hcount' displaytext='Tweet'></span>
                        <span class='st_googleplus_hcount' displaytext='Google +1'></span>
                    </div>
                    <div id="myModalMini" class="modal hide fade">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3>Esittely</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="250" height="141" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn" data-dismiss="modal">Sulje</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li>
                        <a href="#home"><i class="icon-home"></i> Koti</a>
                    </li>
                    <li>
                        <a href="#reviews"><i class="icon-star"></i> Arvosteluja</a>
                    </li>
                    <li>
                        <a href="#features"><i class="icon-check"></i> Ominaisuuksia</a>
                    </li>
                    <li>
                        <a href="#help"><i class="icon-question-sign"></i> Vinkkej&auml;</a>
                    </li>
                    <li>
                        <a href="#news"><i class="icon-inbox"></i> Uutisia</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="span5">
                    <div id="screenshotarea">
                        <div id="phones">
                            <div id="phone">
                                <div id="screens">
                                    <div id="slider">
                                        <ul>
                                                <li>
                                                    <img src="assets/shots/teams.PNG" alt="My screenshot 1" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/fixtures.PNG" alt="My screenshot 2" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/news.PNG" alt="My screenshot 3" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/calendar.PNG" alt="My screenshot 4" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/match.PNG" alt="My screenshot 5" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/stats.PNG" alt="My screenshot 6" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/team.PNG" alt="My screenshot 7" />
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="smallPhone">
                                <img src="assets/shots/start.PNG" alt="Logo" ></div>
                            <a data-toggle="modal" href="#myModal">
                            <h6 class="videolink"><i class="icon-play-circle"></i>Katso video!</h6>
                            </a>
                            <div id="myModal" class="modal hide fade">
                                <div class="modal-header">
                                    <a class="close" data-dismiss="modal">&times;</a>
                                    <h3>Esittely</h3>
                                </div>
                                <div class="modal-body">
                                    <iframe width="520" height="293" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn" data-dismiss="modal">Sulje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <header id="normalheader" class="jumbotron masthead topheading">
                        <h2 class="pagination-centered jumbotron">SuomiFutis</h2>
                        <h1 class="topheading">SuomiFutis tuo suomalaisen pääsarjatason jalkapallon Windows Phone -puhelimeesi.</h1>
                        <p>Suomalainen huippufutis puhelimessasi!</p>
                        <p class="download-info">
                            <a href="http://assets.softwaremk.org/download.html?source=largebutton&id=3da629c0-143e-4aeb-8879-cd8bb1ef20ae" target="_blank" class="btn btn-primary btn-large">Lataa ilmaiseksi</a>
                        </p>
                                            <div id="social" class="pagination-centered">
                        <span class='st_facebook_hcount' displaytext='Facebook'></span>
                        <span class='st_twitter_hcount' displaytext='Tweet'></span>
                        <span class='st_googleplus_hcount' displaytext='Google +1'></span>
                    </div>
                    </header>
                    <div class="marketing" id="reviews">
                        <p class="marketing-byline">Katso mitä muut ovat mieltä.</p>
                        <div class="row">
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Ei vielä arvosteluja
                                        <small> </small> </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Ei vielä arvosteluja
                                        <small> </small> </blockquote>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pull-right">
                <a href="#">Takaisin alkuun</a></p>
            <section id="features">
                <div class="page-header">
                    <h2>Ominaisuuksia <small>Suomalainen huippufutis vaivattomasti Windows puhelimeen</small></h2>
                </div>
                <div class="row marketing">
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                            <h3>Seuraa huippufutista</h3>
                            <p>Uutiset, otteluohjelma ja tulokset. SuomiFutis-sovellus tarjoaa kattavan paketin tietoa suomalaisen huippufutiksen seurantaan.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_266_book_open.png">
                            <h3>Suosikkisi</h3>
                            <p>Valitse suosikkijoukkueesi ja ja kiinnitä se käynnistysvalikkoon. Käynnistysvalikon tiilen kautta pääset hyppäämään suoraan suosikkijoukkueesi tietoihin.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_155_show_thumbnails.png">
                            <h3>Live tiilet</h3>
                            <p>Kiinnitä sovellus puhelimen käynnistysvalikkoon. Tiili päivittyy näyttämään tuoreimpia uutisotsikoita ja päivän otteluita.</p>
                        </div>
                </div>
                <p class="pull-right">
                    <a href="#">Takaisin alkuun</a></p>
            </section>
            <section class="row">
                <div class="span8">
                    <section id="help">
                        <div class="page-header">
                            <h2>Vinkkej&auml; <small>
                                <a href="http://www.softwaremk.org/#contact/" target="_blank">Ota yhteytt&auml;</a>
                                jos sinulla on murheita tämän sovelluksen kanssa</small></h2>
                        </div>
                        <h3>Kuinka kiinnitän suosikkijoukkueeni puhelimen käynnistysvalikkoon?</h3>

<p>Kiinnitä-toiminto löytyy, kun ensin navigoit haluamasi joukkueen tietoihin ja valitset toimintovalikosta kiinnitä. </p>

<h3>Puhelimen asetuksista näkee, että sovelluksella on tausta-agentti. Mitä se tekee?</h3>

<p>SuomiFutis-sovelluksen tausta-agentti päivittää käynnistysvalikkoon kiinnitettyyn tiileen päivän ottelut sekä uusimman uutisen.</p>

                    </section>
                    <p class="pull-right">
                        <a href="#">Takaisin alkuun</a></p>
                    <section id="news">
                        <div class="page-header">
                            <h2>Uutisia <small>Uutisia SuomiFutis -sovellukse kehityksestä</small></h2>
                        </div>
                        <h3>Ensimmäinen julkaisu: SuomiFutis Windows Phone -sovellus. Seuraa suomalaista jalkapalloa Windows puhelimellasi.</h3>

<h6>15.4.2012</h6>

<p>SuomiFutis on uusi Windows Phone -sovellus suomalaisen jalkapallon seurantaan. Voit seurata sen avulla pääsarjan joukkueita, otteluita ja uutisia. </p>

<p>Poimintoja ominaisuuksista:<br/>
* Ottelut<br/>
* Tilastot<br/>
* Uutiset<br/>
* Live-tiili näyttää päivän ottelut ja viimeisimmät uutiset<br/>
* Joukkuekohtainen tiili kertoo seuraavan ottelun ajankohdan<br/>
* Jaa tulokset kavereidesi kanssa</p>

                    </section>
                    <p class="pull-right">
                        <a href="#">Takaisin alkuun</a></p>
                </div>
                <div class="span4">
                    <section id="about">
                        <div class="page-header">
                            <h2>Tietoja <small>SuomiFutis - Suomalaista huippufitusta Windows puhelimeesi</small></h2>
                        </div>
                        <img src="assets/shots/marketplace_99.png" alt="logo" class="pull-right" />
                        <h4>Nykyinen versio:</h4>
                        1.1
                        <h4>Julkaisup&auml;iv&auml;:</h4>
                        4/2012
                        <h4>Arvostelut:</h4>
                        Ei vielä arvosteltu
                    </section>
                    <section id="feedback">
                        <div class="page-header">
                            <h2>Palaute <small>Arvostamme palautettasi!</small></h2>
                        </div>
                        <p>Otathan yhteyttä, jos sinulla on murheita tai uusia ideoita sovelluksen kehittämiseksi. Arvostamme palautetta suuresti!</p>
                    </section>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Takaisin alkuun</a></p>
            <p>Copyright
                <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>
                2012 </p>
            <h6>Created with
                <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a>
                using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a>
            </h6>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://assets.softwaremk.org/js/bootstrap.min.js"></script>
    <script src="http://assets.softwaremk.org/js/easySlider1.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            showSlider();
            showScreenshots();
        });

        function showSlider() {
            $("#slider").easySlider({
                auto: true,
                continuous: true,
                pause: 5000,
                controlsShow: false
            });
        }

        function showScreenshots() {
            $("#screenshotarea").css("visibility", "visible");
        }
        
    </script>
</body>
</html>
