.peVolo .peWrap, .peVolo .peWrap > div, .peVolo .peWrap > div > img, .peVolo .peWrap > div > a, .peVolo .peWrap > div > a > img  {

	padding: 0 !important;
	border: 0 !important;
	vertical-align: baseline;
	box-shadow: none !important;
	border-radius: 0 !important;
	outline: 0! important;
	text-decoration: none !important;
}

.peVolo {
	padding: 0 !important;
	overflow: hidden;
	outline: 0! important;
	text-decoration: none !important;
	position: relative;
}

.peVolo .peWrap, .peVolo .peWrap > div, .peVolo .peWrap > div img {
	-webkit-transform: translateZ(0px);
}

.peVolo .peWrap > div.scale img {
	-webkit-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-o-transform-origin: 0px 0px;
	-ms-transform-origin: 0px 0px;
}

.peVolo .peWrap {
	padding: 0 !important;
	overflow: hidden;
}

.peVolo .peWrap > div {
	visibility: hidden;
	overflow: hidden;
	float: left;
	background-color:rgba(255,255,255,0.01);
}

.peVolo .peWrap > div.visible {
}


