<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IP Snoop - What is my IP? IP Snoop answers this question.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Windows Phone app which shows your current IP address.">
    <meta name="keywords" content="ip, ip address, wp7, windows phone, wp7 ip address, windows phone, ip address app, wp7 apps">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="http://mikoskinen.github.com/softwaremkassets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://mikoskinen.github.com/softwaremkassets/css/docs.css" rel="stylesheet">
    <link href="http://mikoskinen.github.com/softwaremkassets/css/grazewp7.css" rel="stylesheet">
    <link href="http://mikoskinen.github.com/softwaremkassets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://mikoskinen.github.com/softwaremkassets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4901211-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://softwaremk.org" target="_blank">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone 7 apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li class="active">
                                        <a href="#" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://ipsnoop.softwaremk.org">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://movieposters.softwaremk.org">Movie Posters</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://softwaremk.org/index.php/contact" target="_blank" ><i class="icon-inbox"></i> Email</a>
                                    <a href="http://softwaremk.org/index.php/services"  target="_blank" ><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="row" id="mobileheader">
                <div class="jumbotron masthead">
                    <h2 class="pagination-centered jumbotron">IP Snoop</h2>
                    <p>What is my IP? IP Snoop answers this question.</p>
                    <p class="download-info">
                        <a href="http://mikoskinen.github.com/softwaremkassets/download.html?source=largebutton&id=317f8e9a-ac9f-4f33-ad2c-1e59e4e34783" target="_blank" class="btn btn-primary btn-small">Download Free</a>
                    </p>
                    <div id="myModalMini" class="modal hide fade">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3>Introduction</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="250" height="141" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn" data-dismiss="modal">Close</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li>
                        <a href="#home"><i class="icon-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="#reviews"><i class="icon-star"></i> Testimonials</a>
                    </li>
                    <li>
                        <a href="#features"><i class="icon-check"></i> Features</a>
                    </li>
                    <li>
                        <a href="#help"><i class="icon-question-sign"></i> Help</a>
                    </li>
                    <li>
                        <a href="#news"><i class="icon-inbox"></i> News</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="span5">
                    <div id="screenshotarea">
                        <div id="phones">
                            <div id="phone">
                                <div id="screens">
                                    <div id="slider">
                                        <ul>
                                                <li>
                                                    <img src="assets/shots/main.png" alt="My screenshot 1" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/pinemail.PNG" alt="My screenshot 3" />
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="smallPhone">
                                <img src="assets/shots/livetile.PNG" alt="Logo" ></div>
                            <a data-toggle="modal" href="#myModal">
                            <h6 class="videolink"><i class="icon-play-circle"></i>See it in action!</h6>
                            </a>
                            <div id="myModal" class="modal hide fade">
                                <div class="modal-header">
                                    <a class="close" data-dismiss="modal">&times;</a>
                                    <h3>Introduction</h3>
                                </div>
                                <div class="modal-body">
                                    <iframe width="520" height="293" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <header id="normalheader" class="jumbotron masthead topheading">
                        <h2 class="pagination-centered jumbotron">IP Snoop</h2>
                        <h1>This light-weight app for Windows Phone 7 shows your current IP-address.</h1>
                        <p>What is my IP? IP Snoop answers this question.</p>
                        <p class="download-info">
                            <a href="http://mikoskinen.github.com/softwaremkassets/download.html?source=largebutton&id=317f8e9a-ac9f-4f33-ad2c-1e59e4e34783" target="_blank" class="btn btn-primary btn-large">Download Free</a>
                        </p>
                    </header>
                    <div class="marketing" id="reviews">
                        <p class="marketing-byline">See what others are saying.</p>
                        <div class="row">
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                    </h2>
                                    <blockquote>
                                        Not yet reviewed, be first!
                                        <small></small> </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                            <i class="icon-star-empty"></i>
                                    </h2>
                                    <blockquote>
                                        Not yet reviewed, be first!
                                        <small></small> </blockquote>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pull-right">
                <a href="#">Back to top</a></p>
            <section id="features">
                <div class="page-header">
                    <h2>Features <small>Easy-to-use app to see your current IP with Windows Phone 7</small></h2>
                </div>
                <div class="row marketing">
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                            <h3>IP-Address</h3>
                            <p>See your current IP-address and other network related information. IP Snoop is fast and light-weight.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_155_show_thumbnails.png">
                            <h3>Live Tiles</h3>
                            <p>IP Snoop has a live tile support. The tile updates automatically to show your current IP.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_266_book_open.png">
                            <h3>Email</h3>
                            <p>Easily share your IP-address with others by using the built-in email sending.</p>
                        </div>
                </div>
                <p class="pull-right">
                    <a href="#">Back to top</a></p>
            </section>
            <section class="row">
                <div class="span6">
                    <section id="about">
                        <div class="page-header">
                            <h2>About <small>IP Snoop - What's your IP?</small></h2>
                        </div>
                        <img src="assets/shots/marketplace_99.png" alt="logo" class="pull-right" />
                        <h4>Current version:</h4>
                        1.0
                        <h4>First release:</h4>
                        2/2012
                        <h4>Average rating:</h4>
                        Not yet reviewd
                    </section>
                </div>
                <div class="span6">
                    <section id="feedback">
                        <div class="page-header">
                            <h2>Feedback <small>We value your feedback!</small></h2>
                        </div>
                        <p>Please, contact us if you have any problems or if you have ideas about how to make this Windows Phone app better. </p>
                    </section>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Back to top</a></p>
            <p>Copyright
                <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>
                2012 </p>
            <h6>Created with
                <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a>
                using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a>
            </h6>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://mikoskinen.github.com/softwaremkassets/js/bootstrap.min.js"></script>
    <script src="http://mikoskinen.github.com/softwaremkassets/js/easySlider1.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            showSlider();
            showScreenshots();
        });

        function showSlider() {
            $("#slider").easySlider({
                auto: true,
                continuous: true,
                pause: 5000,
                controlsShow: false
            });
        }

        function showScreenshots() {
            $("#screenshotarea").css("visibility", "visible");
        }
        
    </script>
</body>
</html>
