<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alias Engine in IRC7 - Windows Phone IRC Application. Now Free.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This help shows how the Alias Engine inside the IRC7 works.">
    <meta name="keywords" content="help, alias">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Le styles -->
    <link href="http://assets.softwaremk.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://assets.softwaremk.org/css/docs.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/css/grazewp7.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://assets.softwaremk.org/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://assets.softwaremk.org/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://assets.softwaremk.org/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://assets.softwaremk.org/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30222266-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://www.softwaremk.org">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone Apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://www.softwaremk.org/irc" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ipsnoop">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/movieposters">Movie Posters</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ampparit">Ampparit.com Reader</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/tekstitv">Teletext Finland</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/viihde">Viihde Manager</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/futis">SuomiFutis</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.softwaremk.org/#contact"><i class="icon-inbox"></i> Email</a>
                                    <a href="http://www.softwaremk.org/#services"><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li><a href="/#home"><i class="icon-home"></i> Home</a></li>
                    <li><a href="/#reviews"><i class="icon-star"></i> Testimonials</a></li>
                    <li><a href="/#options"><i class="icon-ok"></i> Versions</a></li>
                    <li><a href="/#features"><i class="icon-check"></i> Features</a></li>
                    <li><a href="/#help"><i class="icon-question-sign"></i> Help</a></li>
                    <li><a href="/#news"><i class="icon-inbox"></i> News</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="span8">
                    <header id="normalheader" class="jumbotron topheading">
                        <h1 class="jumbotron">Alias Engine in IRC7</h1>
                    </header>
                    <header id="mobileheader" class="jumbotron topheading">
                        <h1 class="jumbotron">Alias Engine in IRC7</h1>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="span8">
                    <div id="content">
                        <h2>First Release:</h2>

<p>1.4 version of IRC7 added the Alias Engine to IRC7. The powerful alias-engine makes your IRC experience even more fluid. What is an alias engine then? In short, it allows you to define shortcuts for your common IRC operations.</p>

<h2>Basic of Usage:</h2>

<p>Let's go through one example. Previously, if you wanted to OP someone, you had to open the user management and give the new mode from there. But now you can create a shortcut in a form of an alias which allows you to OP the user with only few keystrokes. An example of an OP-alias looks like the following:</p>

<blockquote>
  <p>/op /mode $channel +o {0}</p>
</blockquote>

<p>The alias starts with your desired command word. There can be only one alias with the same command. In the example, the command word is "/op". The rest of the alias consists of the operation you actually want to execute on the server.</p>

<p>The IRC7 alias-engine also has few  keywords which allow you create more complex aliases. In the example we're using one of these keywords, the "$channel". This particular keyword is replaced with channel name where this alias is executed. Our example alias also has one parameter which is marked by the "{0}". One parameter is always one word, unless it is post fixed with the "-" character.</p>

<h2>Availability</h2>

<p>The aliases are available from the chat window, from the server console and from the startup scripts.</p>

<h2>Keywords</h2>

<p>$channel = The current channel where alias is executed. If alias is execute from startup script or from server console, $channel is blank.</p>

<p>$me = Your current nick.</p>

<p>{0} = First parameter</p>

<p>{1} = Second parameter</p>

<p>{n} = ...</p>

<p>{n}- = Parameter which can contain multiple words. Can be only used as the last parameter of the alias. Please see an example of the /msg alias to see how this can be used.</p>

<h2>Examples</h2>

<p>Alias without parameters</p>

<blockquote>
  <p>/j /join #mychannel</p>
</blockquote>

<p>Alias with one parameter</p>

<blockquote>
  <p>/j1 /join {0}</p>
</blockquote>

<p>Alias with two parameters</p>

<blockquote>
  <p>/jp /join {0} {1}</p>
</blockquote>

<p>Alias with multiple operations</p>

<blockquote>
  <p>/j3 /join {0} | /join {1} | /join {2}</p>
</blockquote>

<p>Alias with multi-word parameter</p>

<blockquote>
  <p>/msg /privmsg {0} :{1}-</p>
</blockquote>

<p>Alias with $me and $channel keywords</p>

<blockquote>
  <p>/m /msg $channel hello, my name is $me!</p>
</blockquote>

<p>Alias which uses other alias</p>

<blockquote>
  <p>/msg /privmsg {0} :{1}-</p>
  
  <p>/id /msg ident me myPassword</p>
</blockquote>

                    </div>
                </div>
                <div class="span4">
                    <div id="links">
                        <h3>Help</h3>
                            <h4><a href="\help\windows-phone-irc-client-irc7-alias-engine">Alias Engine in IRC7</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-disconnecting">Why am I disconnected when I switch my Windows Phone 7 to an another app?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-encoding">What character encoding does the IRC7 use?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-getting-started">Getting Started Video</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-lock-screen">Does IRC7 run under lock screen?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-irc-networks">What IRC-networks are supported by the IRC client?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-raw-irc-commands">IRC7 is missing command X. Is there a way to send a raw IRC-command to the server?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-ssl-tls-support">SSL Support in IRC7</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Copyright <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>2012
            </p>
            <h6>Created with <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a> using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a></h6>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://assets.softwaremk.org/js/bootstrap.min.js"></script>
</body>
</html>
