<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Why am I disconnected when I switch my Windows Phone 7 to an another app? - Windows Phone IRC Application. Now Free.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The app disconnects your IRC-connection when the app is sent to back. Read here to find out why.">
    <meta name="keywords" content="help, general">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Le styles -->
    <link href="http://assets.softwaremk.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://assets.softwaremk.org/css/docs.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/css/grazewp7.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://assets.softwaremk.org/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://assets.softwaremk.org/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://assets.softwaremk.org/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://assets.softwaremk.org/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30222266-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://www.softwaremk.org">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone Apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://www.softwaremk.org/irc" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ipsnoop">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/movieposters">Movie Posters</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ampparit">Ampparit.com Reader</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/tekstitv">Teletext Finland</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/viihde">Viihde Manager</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/futis">SuomiFutis</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.softwaremk.org/#contact"><i class="icon-inbox"></i> Email</a>
                                    <a href="http://www.softwaremk.org/#services"><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li><a href="/#home"><i class="icon-home"></i> Home</a></li>
                    <li><a href="/#reviews"><i class="icon-star"></i> Testimonials</a></li>
                    <li><a href="/#options"><i class="icon-ok"></i> Versions</a></li>
                    <li><a href="/#features"><i class="icon-check"></i> Features</a></li>
                    <li><a href="/#help"><i class="icon-question-sign"></i> Help</a></li>
                    <li><a href="/#news"><i class="icon-inbox"></i> News</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="span8">
                    <header id="normalheader" class="jumbotron topheading">
                        <h1 class="jumbotron">Why am I disconnected when I switch my Windows Phone 7 to an another app?</h1>
                    </header>
                    <header id="mobileheader" class="jumbotron topheading">
                        <h1 class="jumbotron">Why am I disconnected when I switch my Windows Phone 7 to an another app?</h1>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="span8">
                    <div id="content">
                        <p>Unfortunately the Windows Phone 7 Mango doesn't allow an app to keep its sockets connected when the app is deactivated. This means that all connections are automatically disconnected by the operating system as soon as the app is moved to the background. IRC7 will reconnect automatically when it's again activated.</p>

                    </div>
                </div>
                <div class="span4">
                    <div id="links">
                        <h3>Help</h3>
                            <h4><a href="\help\windows-phone-irc-client-irc7-alias-engine">Alias Engine in IRC7</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-disconnecting">Why am I disconnected when I switch my Windows Phone 7 to an another app?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-encoding">What character encoding does the IRC7 use?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-getting-started">Getting Started Video</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-lock-screen">Does IRC7 run under lock screen?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-irc-networks">What IRC-networks are supported by the IRC client?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-raw-irc-commands">IRC7 is missing command X. Is there a way to send a raw IRC-command to the server?</a></h4>
                            <h4><a href="\help\windows-phone-irc-client-irc7-ssl-tls-support">SSL Support in IRC7</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Copyright <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>2012
            </p>
            <h6>Created with <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a> using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a></h6>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://assets.softwaremk.org/js/bootstrap.min.js"></script>
</body>
</html>
