<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ampparit.com Reader - Ampparit.com puhelimessasi!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ampparit.com -lukija Windows Phone 7 puhelimessa. Uutiset ja urheilutulokset helposti suoraan Windows puhelimeesi.">
    <meta name="keywords" content="wp7, windows phone, windows puhelin, windows phone apps, window phone app, apps, ampparit, ampparit.com, sovellus, windows puhelin sovellus">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="http://mikoskinen.github.com/softwaremkassets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://mikoskinen.github.com/softwaremkassets/css/docs.css" rel="stylesheet">
    <link href="http://mikoskinen.github.com/softwaremkassets/css/grazewp7.css" rel="stylesheet">
    <link href="http://mikoskinen.github.com/softwaremkassets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://mikoskinen.github.com/softwaremkassets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://mikoskinen.github.com/softwaremkassets/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4901211-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://softwaremk.org" target="_blank">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone 7 apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li class="active">
                                        <a href="#" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://ipsnoop.softwaremk.org">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://movieposters.softwaremk.org">Movie Posters</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://softwaremk.org/index.php/contact" target="_blank" ><i class="icon-inbox"></i> Email</a>
                                    <a href="http://softwaremk.org/index.php/services"  target="_blank" ><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="row" id="mobileheader">
                <div class="jumbotron masthead">
                    <h2 class="pagination-centered jumbotron">Ampparit.com Reader</h2>
                    <p>Ampparit.com puhelimessasi!</p>
                    <p class="download-info">
                        <a href="http://mikoskinen.github.com/softwaremkassets/download.html?source=largebutton&id=55f055be-f2a5-e011-986b-78e7d1fa76f8" target="_blank" class="btn btn-primary btn-small">Lataa ilmaiseksi</a>
                    </p>
                    <div id="myModalMini" class="modal hide fade">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3>Esittely</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="250" height="141" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn" data-dismiss="modal">Sulje</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li>
                        <a href="#home"><i class="icon-home"></i> Koti</a>
                    </li>
                    <li>
                        <a href="#reviews"><i class="icon-star"></i> Arvosteluja</a>
                    </li>
                    <li>
                        <a href="#features"><i class="icon-check"></i> Ominaisuuksia</a>
                    </li>
                    <li>
                        <a href="#help"><i class="icon-question-sign"></i> Vinkkej&auml;</a>
                    </li>
                    <li>
                        <a href="#news"><i class="icon-inbox"></i> Uutisia</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="span5">
                    <div id="screenshotarea">
                        <div id="phones">
                            <div id="phone">
                                <div id="screens">
                                    <div id="slider">
                                        <ul>
                                                <li>
                                                    <img src="assets/shots/new_details.PNG" alt="My screenshot 1" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/new_reader.PNG" alt="My screenshot 2" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/sections.PNG" alt="My screenshot 3" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/new_timejump.PNG" alt="My screenshot 4" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/new_author_group.PNG" alt="My screenshot 5" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/new_author_jump.PNG" alt="My screenshot 6" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/new_livetiles.PNG" alt="My screenshot 7" />
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="smallPhone">
                                <img src="assets/shots/new_livetiles.PNG" alt="Logo" ></div>
                            <a data-toggle="modal" href="#myModal">
                            
                            </a>
                            <div id="myModal" class="modal hide fade">
                                <div class="modal-header">
                                    <a class="close" data-dismiss="modal">&times;</a>
                                    <h3>Esittely</h3>
                                </div>
                                <div class="modal-body">
                                    <iframe width="520" height="293" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn" data-dismiss="modal">Sulje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <header id="normalheader" class="jumbotron masthead topheading">
                        <h2 class="pagination-centered jumbotron">Ampparit.com Reader</h2>
                        <h1>Ampparit.com Reader tuo suositun Ampparit.com -palvelun sisällön Windows Phone 7 -puhelimeesi.</h1>
                        <p>Ampparit.com puhelimessasi!</p>
                        <p class="download-info">
                            <a href="http://mikoskinen.github.com/softwaremkassets/download.html?source=largebutton&id=55f055be-f2a5-e011-986b-78e7d1fa76f8" target="_blank" class="btn btn-primary btn-large">Lataa ilmaiseksi</a>
                        </p>
                    </header>
                    <div class="marketing" id="reviews">
                        <p class="marketing-byline">Katso mitä muut ovat mieltä.</p>
                        <div class="row">
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Erittäin hyvin toimiva!
                                        <small>Player306591072</small> </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Loistava uutisapp!
                                        <small>HKeskiva</small> </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Loistava ohjelma niille, jotka haluaa lukea uutiset samasta paikasta. Hyvä ja helppo käyttää
                                        <small>Player796476899</small> </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Näppärä apuohjelma, tiedät mitä maailmalla tapahtuu nopeasti
                                        <small>Player651632291</small> </blockquote>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pull-right">
                <a href="#">Takaisin alkuun</a></p>
            <section id="features">
                <div class="page-header">
                    <h2>Ominaisuuksia <small>Helppokäyttöinen ja sulava Ampparit.com uutisappis Windows puhelimeen</small></h2>
                </div>
                <div class="row marketing">
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                            <h3>Paljon uutislähteitä</h3>
                            <p>Yli 230 uutislähdettä. Seuraa niin urheilu, IT kuin paikallisuutisia. Uutiset on ryhmitelty aihealueittain.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_266_book_open.png">
                            <h3>Suosikit</h3>
                            <p>Valitse suosikkiaiheesi ja tee niistä mukautettu uutiskategoria. Kategoriassa näkyy vain ne uutiset, jotka sinua kiinnostavat.</p>
                        </div>
                        <div class="span4">
                            <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_155_show_thumbnails.png">
                            <h3>Live tiilet</h3>
                            <p>Kiinnitä suosikkisi puhelimen käynnistysvalikkoon. Käynnistysvalikko päivittyy tasaisin väliajoin näyttämään tuoreimpia uutisotsikoita.</p>
                        </div>
                </div>
                <p class="pull-right">
                    <a href="#">Takaisin alkuun</a></p>
            </section>
            <section class="row">
                <div class="span8">
                    <section id="help">
                        <div class="page-header">
                            <h2>Vinkkej&auml; <small>
                                <a href="http://softwaremk.org/index.php/contact/" target="_blank">Ota yhteytt&auml;</a>
                                jos sinulla on murheita tämän Ampparit.com lukijan kanssa</small></h2>
                        </div>
                        <h3>Miksi suosituimmat uutiset eivät ole helposti luettavissa?</h3>

<p>Ampparit-lukija on epävirallinen Ampparit.com -sovellus. Ampparit-lukija hyödyntää Ampparit.comin tarjoamia avoimia uutislähteitä, mutta valitettavasti suosituimmat uutiset eivät ole saatavilla näiden avoimien lähteiden kautta.</p>

<h3>Miten live-tiilet saa käyttöön?</h3>

<p>Lisää ensin haluamasi uutisalue suosikiksi. Tämän jälkeen etusivun suosikit-näkymässä paina haluamasi suosikki hetkeksi pohjaan, jonka jälkeen aukeavasta kontekstivalikosta voit kiinnittää live-tiilen käynnistysvalikkoon.</p>

<h3>Kuinka vaihdan lennosta uutisten ryhmittelyn kellonajasta uutislähteeseen?</h3>

<p>Ryhmittelyn vaihtamisen voi tehdä pysyvästi asetusten kautta, tai vaihtoehtoisesti pinch-liikkeellä.</p>

                    </section>
                    <p class="pull-right">
                        <a href="#">Takaisin alkuun</a></p>
                    <section id="news">
                        <div class="page-header">
                            <h2>Uutisia <small>Uutisia Ampparit.com lukijan kehityksestä</small></h2>
                        </div>
                        <h3>2.7 versio pian saatavilla</h3>

<h6>20.3.2012</h6>

<p>Windows Phonen markkinapaikalta on pian ladattavissa Ampparit.com Reader -sovelluksen versio 2.7. </p>

<p>Uutta versiossa:<br/>
* Pieniä parannuksia mobiililukutilaan.</p>

<h3>2.6 versio saatavilla</h3>

<h6>10.3.2012</h6>

<p>Tämä versio tuo mukanaan kokonaan uuden lukukokemuksen. Sen lisäksi, että uutiset aukeavat huomattavasti nopeammin, voit myös valita kerralla useita uutisia luettavaksi. Lisäksi uutiset muotoillaan paremmin kännykän näytölle sopivaksi.</p>

                    </section>
                    <p class="pull-right">
                        <a href="#">Takaisin alkuun</a></p>
                </div>
                <div class="span4">
                    <section id="about">
                        <div class="page-header">
                            <h2>Tietoja <small>Ampparit.com Reader - Ampparit.com Windows puhelimeesi</small></h2>
                        </div>
                        <img src="assets/shots/marketplace_99.png" alt="logo" class="pull-right" />
                        <h4>Nykyinen versio:</h4>
                        2.6
                        <h4>Julkaisup&auml;iv&auml;:</h4>
                        7/2011
                        <h4>Arvostelut:</h4>
                        4 (perustuu 258 arvosteluun)
                    </section>                    <section id="feedback">
                        <div class="page-header">
                            <h2>Palaute <small>Arvostamme palautettasi!</small></h2>
                        </div>
                        <p>Otathan yhteyttä, jos sinulla on murheita tai uusia ideoita sovelluksen kehittämiseksi. Arvostamme palautetta suuresti!</p>
                    </section>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Takaisin alkuun</a></p>
            <p>Copyright
                <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>
                2012 </p>
            <h6>Created with
                <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a>
                using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a>
            </h6>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://mikoskinen.github.com/softwaremkassets/js/bootstrap.min.js"></script>
    <script src="http://mikoskinen.github.com/softwaremkassets/js/easySlider1.7.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            showSlider();
            showScreenshots();
        });

        function showSlider() {
            $("#slider").easySlider({
                auto: true,
                continuous: true,
                pause: 5000,
                controlsShow: false
            });
        }

        function showScreenshots() {
            $("#screenshotarea").css("visibility", "visible");
        }
        
    </script>
</body>
</html>
