<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IRC7 - Windows Phone IRC Application. Now Free.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Windows Phone IRC Application. IRC7 is an IRC app which is easy to get started but rich with features. Windows Phone IRC client client doesn't get better than this.">
    <meta name="keywords" content="windows phone irc, wp7 irc, irc app, irc client">
    <meta name="author" content="SoftwareMK">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Le styles -->
    <link href="http://assets.softwaremk.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://assets.softwaremk.org/css/docs.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/css/grazewp7.css" rel="stylesheet">
    <link href="http://assets.softwaremk.org/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://assets.softwaremk.org/ico/favicon.ico">
    <link rel="apple-touch-icon" href="http://assets.softwaremk.org/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://assets.softwaremk.org/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://assets.softwaremk.org/ico/bootstrap-apple-114x114.png">
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30222266-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">        stLight.options({ publisher: "7904eca5-3d12-407f-b8ca-bc1689bf461a" }); </script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" id="home">
        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand pull-left" href="http://www.softwaremk.org">SoftwareMK</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Windows Phone Apps <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                    <li>
                                        <a href="http://www.softwaremk.org/irc" >IRC7</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ipsnoop">IP Snoop</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/movieposters">Movie Posters</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/ampparit">Ampparit.com Reader</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/tekstitv">Teletext Finland</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/viihde">Viihde Manager</a>
                                    </li>
                                    <li>
                                        <a href="http://www.softwaremk.org/futis">SuomiFutis</a>
                                    </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.softwaremk.org/#contact"><i class="icon-inbox"></i> Email</a>
                                    <a href="http://www.softwaremk.org/#services"><i class="icon-home"></i> Company Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="row" id="mobileheader">
                <div class="jumbotron masthead">
                    <h2 class="pagination-centered jumbotron">IRC7</h2>
                    <p>Windows Phone IRC Application. Now Free.</p>
                    <p class="download-info">
                        <a href="/download.html?source=largebutton&id=345e96da-fa2a-457f-95ce-f09e6f3b28a3" target="_blank" class="btn btn-primary btn-small">Download Full
                        </a><a href="/download.html?source=largebutton&id=a82de281-34b6-47d8-afe5-a329c4b2395d" target="_blank" class="btn btn-info btn-small">Download Free
                        </a></td>
                    </p>
                    <div id="social" class="pagination-centered">
                        <span class='st_facebook_hcount' displaytext='Facebook'></span><span class='st_twitter_hcount'
                            displaytext='Tweet'></span><span class='st_googleplus_hcount' displaytext='Google +1'>
                            </span>
                    </div>
                    <br />
                    <div id="myModalMini" class="modal hide fade">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3>Introduction</h3>
                        </div>
                        <div class="modal-body">
                            <iframe width="250" height="141" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn" data-dismiss="modal">Close</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav subnav-fixed">
                <ul class="nav nav-pills">
                    <li><a href="#home"><i class="icon-home"></i> Home</a></li>
                    <li><a href="#reviews"><i class="icon-star"></i> Testimonials</a></li>
                    <li><a href="#options"><i class="icon-ok"></i> Versions</a></li>
                    <li><a href="#features"><i class="icon-check"></i> Features</a></li>
                    <li><a href="#help"><i class="icon-question-sign"></i> Help</a></li>
                    <li><a href="#news"><i class="icon-inbox"></i> News</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="span5">
                    <div id="screenshotarea">
                        <div id="phones">
                            <div id="phone">
                                <div id="screens">
                                    <div id="slider">
                                        <ul>
                                                <li>
                                                    <img src="assets/shots/chat_small.PNG" alt="Chat" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/frontpage.PNG" alt="Frontpage" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/activity.PNG" alt="Activity view" />
                                                </li>
                                                <li>
                                                    <img src="assets/shots/newprivate.PNG" alt="Private message notification" />
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="smallPhone">
                                <img src="assets/shots/static.png" alt="Logo" >
                            </div>
                            <a data-toggle="modal" href="#myModal">
                                <h6 class="videolink"><i class="icon-play-circle"></i>See it in action!</h6>
                            </a>
                            <div id="myModal" class="modal hide fade">
                                <div class="modal-header">
                                    <a class="close" data-dismiss="modal">&times;</a>
                                    <h3>Introduction</h3>
                                </div>
                                <div class="modal-body">
                                    <iframe width="520" height="293" src="http://www.youtube.com/embed/Ws8-PKO0i_k" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span7">
                    <header id="normalheader" class="jumbotron masthead topheading">
                        <h2 class="pagination-centered jumbotron">IRC7</h2>
                        <h1>The Most Popular Windows Phone IRC Client!</h1>
                        <p>Windows Phone IRC Application. Now Free.</p>
                        <p class="download-info">
                            <a href="/download.html?source=largebutton&id=345e96da-fa2a-457f-95ce-f09e6f3b28a3" target="_blank" class="btn btn-primary btn-large">Download Full
                            </a><a href="/download.html?source=largebutton&id=a82de281-34b6-47d8-afe5-a329c4b2395d" target="_blank" class="btn btn-info btn-large">Download Free
                            </a></td>
                        </p>
                        <div id="social" class="pagination-centered">
                            <span class='st_facebook_hcount' displaytext='Facebook'></span><span class='st_twitter_hcount'
                                displaytext='Tweet'></span><span class='st_googleplus_hcount' displaytext='Google +1'>
                                </span>
                        </div>
                    </header>
                    <div class="marketing" id="reviews">
                        <p class="marketing-byline">See what others are saying.</p>
                        <div class="row">
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Top IRC App. Ũbersichtlich und schnell.
                                        <small>PierrTr</small>
                                    </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Fast, responsive and reliable.
                                        <small>Jyae 31</small>
                                    </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Great app to connect to my favourite channel (PowerShell) on chat.eu.freenode.net.
                                        <small>sstrangerwp7</small>
                                    </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Works really good. Hope they add a background agent so I stay logged in when minimizing. :)     
                                        <small>HanniLiger</small>
                                    </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Very good. I think this is just about as good as an IRC client can be on a phone, and now it event has support for secure connections!
                                        <small>jason404z</small>
                                    </blockquote>
                                </div>
                                <div class="span3">
                                    <h2>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                    </h2>
                                    <blockquote>
                                        Very short trial almost put me off but works great. Desperately needed well done creators.
                                        <small>Player734311397</small>
                                    </blockquote>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="pull-right">
            <a href="#">Back to top</a>
        </p>
        <section id="options">
            <div class="page-header">
                <h2>Versions <small>This IRC app is available as Full and Free versions</small></h2>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Full </th>
                        <th>Free </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Feature Rich </td>
                        <td><span class="badge badge-success">Yes</span></td>
                        <td><span class="badge badge-success">Yes</span></td>
                    </tr>
                    <tr>
                        <td>Custom Aliases </td>
                        <td><span class="badge badge-success">Yes</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Startup Scripts </td>
                        <td><span class="badge badge-success">Yes</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ad-Free </td>
                        <td><span class="badge badge-success">Yes</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="/download.html?source=featurebutton&id=345e96da-fa2a-457f-95ce-f09e6f3b28a3" target="_blank" class="btn btn-primary btn-small">Download Full
                            </a></td>
                        <td><a href="/download.html?source=featurebutton&id=a82de281-34b6-47d8-afe5-a329c4b2395d" target="_blank" class="btn btn-primary btn-small">Download Free
                            </a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div id="features">
            <div class="page-header">
                <h2>Features <small>The most secure and feature rich Windows Phone IRC Application</small></h2>
            </div>
            <div class="row marketing">
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Easy to get started</h3>
                        <p>If you know the basics of IRC chat (Internet Relay Chat), you can get started in few seconds. Chat with thousands of other IRC users with this Windows Phone IRC client.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Multi-server support</h3>
                        <p>With this Windows Phone IRC application you’re not limited to only one server. Want to connect to both the QuakeNet and the IRCNet, simultaneously? IRC7 can do that for you. </p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Nick and link highlighting</h3>
                        <p>Don't miss important messages. Your nick is always highlighted and you can open links directly from the chat window.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>User management</h3>
                        <p>Op, kick and send private messages from a easy-to-use user management window.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Lightweight</h3>
                        <p>Even though this IRC client is rich with features, it doesn't stress your phone.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Smart encoding</h3>
                        <p>IRC7 defaults to UTF-8 encoding. This works in most of the situations, but if this IRC app notices problems with someone’s messages, it automatically reverts to ISO 8859-1.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Secure</h3>
                        <p>The only Windows Phone IRC application available which supports SSL. Also SASL is supported, making this IRC client very secure</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Scriptable</h3>
                        <p>Startup scripts and custom aliases. Custom aliases can be created with a smart scripting syntax.</p>
                    </div>
                    <div class="span4">
                        <img alt="Feature icon" class="bs-icon" src="assets/img/glyphicons/glyphicons_009_magic.png">
                        <h3>Active Community</h3>
                        <p>IRC7 is already rich with features. But it will get better and better. If you have an idea of how to make the app even better, share it with others through the UserVoice. irc7.uservoice.com</p>
                    </div>
            </div>
        </div>
        <p class="pull-right">
            <a href="#">Back to top</a>
        </p>
        <section class="row">
            <div class="span8">
                <section id="help">
                    <div class="page-header">
                        <h2>Help <small><a href="http://company.softwaremk.org/index.php/contact/" target="_blank">Please let us know</a>
                            if you have any worries with this IRC Client</small></h2>
                    </div>
                    
                        <h4><a href="\help\windows-phone-irc-client-irc7-getting-started">Getting Started Video</a></h4>
                        <p>This help shows how to get started with IRC7.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-ssl-tls-support">SSL Support in IRC7</a></h4>
                        <p>This help shows how the Windows Phone IRC app IRC7 supports SSL/TLS.</p>
                        <h4><a href="\help\windows-phone-irc-client-raw-irc-commands">IRC7 is missing command X. Is there a way to send a raw IRC-command to the server?</a></h4>
                        <p>The application supports sending raw IRC-commands to the server.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-alias-engine">Alias Engine in IRC7</a></h4>
                        <p>This help shows how the Alias Engine inside the IRC7 works.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-encoding">What character encoding does the IRC7 use?</a></h4>
                        <p>IRC7 supports auto-encoding of the incoming message. Here you can find out more info about this feature.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-lock-screen">Does IRC7 run under lock screen?</a></h4>
                        <p>The operating system doesn't suppor running IRC app under lock screen. Read here to find out why.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-disconnecting">Why am I disconnected when I switch my Windows Phone 7 to an another app?</a></h4>
                        <p>The app disconnects your IRC-connection when the app is sent to back. Read here to find out why.</p>
                        <h4><a href="\help\windows-phone-irc-client-irc7-irc-networks">What IRC-networks are supported by the IRC client?</a></h4>
                        <p>IRC7 supports all the main networks like QuakeNet, IRCNet and Freenode.</p>
                </section>
                <p class="pull-right">
                    <a href="#">Back to top</a>
                </p>
                <section id="news">
                    <div class="page-header">
                        <h2>News <small>The latest info about IRC7. What's in future of this IRC application?</small></h2>
                    </div>
                        <h3>Free version and new pricing</h3>
                        <p>4/15/2012</p>
<p>We have just released a completely free version of IRC7. The IRC7 Free offers almost all the same features as the full version, except the support for startup scripts and custom aliases. In addition the free version shows some ads from Microsoft and AdDuplex. Also the full version has now a new price, $1.99.</p>
<p>The reason behind releasing the free version is simple: Download numbers. Even though much effort has been put into the IRC7, the download numbers have been a little disappointment to us. We’ve seen some spikes, for example when we released the SSL support, but overall the daily downloads haven’t been that high. We recognize that the IRC itself isn’t such a major player in IM as it used to be but we’re interested to see how a free version compares against the commercial version.</p>
<p>Let us know how you feel about the free version.</p>
                        <h3>We have moved</h3>
                        <p>3/30/2012</p>
<p>The IRC7 homepage has moved to a new location. From now on it&#8217;s available from <a href="http://www.softwaremk.org/irc">http://www.softwaremk.org/irc</a>. Let us know what you think about the new site. The goal has been to move all our apps into a one site and make it more mobile browsing friendly.</p>
<p>Our homepage: <a href="http://www.softwaremk.org">http://www.softwaremk.org</a></p>
<p>IRC7 home: <a href="http://www.softwaremk.org/irc">http://www.softwaremk.org/irc</a></p>
                        <h3>IRC7 1.6 now available!</h3>
                        <p>1/31/2012</p>
<p>The IRC7 1.6 is now available from the Marketplace. Please, let us know your feedback:</p>
<ul>
<li><a href="http://irc7.org/index.php/contact/">Contact form</a></li>
<li><a href="http://irc7.uservoice.com" target="_blank">UserVoice</a></li>
</ul>
<p><a href="http://windowsphone.com/s?appid=345e96da-fa2a-457f-95ce-f09e6f3b28a3">Download</a>.</p>
                        <h3>IRC7 1.6 with SASL support available soon</h3>
                        <p>1/29/2012</p>
<p><a href="http://irc7.org/wp-content/uploads/2012/01/newconnection.png"><img style="background-image: none; border-bottom: 0px; border-left: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: right; border-top: 0px; border-right: 0px; padding-top: 0px" title="newconnection" border="0" alt="newconnection" align="right" src="http://irc7.org/wp-content/uploads/2012/01/newconnection_thumb.png" width="188" height="310"></a>New version of IRC7 is available soon. The new features in this release include:</p>
<ul>
<li>Channel-name highlighting. Join the channel by touching it.</li>
<li><strong>SASL-support</strong> for Freenode.</li>
<li>Query-command.</li>
<li>Other smaller fixes and enchantments.</li>
</ul>
<p>The SASL-support is the highlight of this release. We’re really happy that IRC7 will become the first WP7 IRC-client to support SASL. And you’re not limited to SASL-only, you can combine it with SSL if the server supports it!</p>
<p>Let us know how the new version works out for you!</p>
                        <h3>IRC7 1.5 now available from Marketplace. IRC client with SSL for Windows Phone.</h3>
                        <p>12/31/2011</p>
<p>The <a href="http://irc7.org/index.php/2011/12/22/irc7-1-5-coming-soon-with-ssl-support/">promised SSL/TLS update</a> for IRC7 is now available from the Marketplace. We’re extremely interested to hear your feedback. To contact us, you can select from the following options:</p>
<ul>
<li><a href="http://irc7.org/index.php/contact/">Contact form</a>
<li><a href="http://irc7.uservoice.com/forums/130681-general/suggestions/2224780-ssl-should-be-supported">UserVoice: SSL should be supported</a>
<li>App review</li>
</ul>
<p><a href="http://windowsphone.com/s?appid=345e96da-fa2a-457f-95ce-f09e6f3b28a3" target="_blank">Download link for IRC7.</a></p>
                </section>
                <p class="pull-right">
                    <a href="#">Back to top</a>
                </p>
            </div>
            <div class="span4">
                <section id="about">
                    <div class="page-header">
                        <h2>About <small>IRC7 - The Windows Phone IRC Client</small></h2>
                    </div>
                    <img src="assets/shots/marketplace_99.png" alt="logo" class="pull-right" />
                    <h4>Current version:</h4>
                    1.8
                    <h4>First release:</h4>
                    9/2011
                    <h4>Average rating:</h4>
                    4 (based on 79 reviews)
                </section>
                <section id="feedback">
                    <div class="page-header">
                        <h2>Feedback <small>We value your feedback!</small></h2>
                    </div>
                    <p>We use UserVoice to collect your great ideas and valuable feedback. Please, let us know if there's a way to make this Windows Phone IRC application better.</p>
                    <a href="http://irc7.uservoice.com" target="_blank" class="btn btn-primary btn-large">
                        Post your ideas</a>
                </section>
            </div>
        </section>
        <footer class="footer">
            <p class="pull-right">
                <a href="#">Back to top</a>
            </p>
            <p>
                Copyright <a href="http://www.softwaremk.org" target="_blank">SoftwareMK
                </a>2012
            </p>
            <h6>Created with <a href="https://github.com/mikoskinen/grazewp7">GrazeWP7</a> using the
                <a href="https://github.com/mikoskinen/graze">Graze templating engine.</a></h6>
        </footer>
    </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://assets.softwaremk.org/js/bootstrap.min.js"></script>
    <script src="http://assets.softwaremk.org/js/easySlider1.7.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        showSlider();
        showScreenshots();
    });

    function showSlider() {
        $("#slider").easySlider({
            auto: true,
            continuous: true,
            pause: 5000,
            controlsShow: false
        });
    }

    function showScreenshots() {
        $("#screenshotarea").css("visibility", "visible");
    }

    </script>
</body>
</html>
