﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
  <site>
    <Title>My App Name</Title>
    <Description>Wonderful application!</Description>
    <ApplicationId></ApplicationId>
    <Subtitle>Another tagline goes here!</Subtitle>

    <MetaDescription>Great app by SoftwareMK</MetaDescription>
    <MetaKeywords>wp7,graze,windows phone</MetaKeywords>

    <Publisher HomePage="http://softwaremk.org">SoftwareMK</Publisher>
    <ReviewsTitle>See what others are saying.</ReviewsTitle>
    <Reviews>
      <Review author="Miquel" rating="5">Wonderful application, love it greatly!</Review>
      <Review author="Miquel" rating="4">Wonderful application, love it greatly!</Review>
      <Review author="Miquel" rating="5">Wonderful application, love it greatly!</Review>
      <Review author="Miquel" rating="3">Wonderful application, love it greatly!</Review>
      <Review author="Miquel" rating="5">Wonderful application, love it greatly!</Review>
      <Review author="Miquel" rating="2">Wonderful application, love it greatly!</Review>
    </Reviews>
    <Screenshots>
      <screenshot alt="My screenshot 1">screenshot1.png</screenshot>
      <screenshot alt="My screenshot 2">screenshot2.png</screenshot>
      <screenshot alt="My screenshot 3">screenshot3.png</screenshot>
      <screenshot alt="My screenshot 4">screenshot4.png</screenshot>
    </Screenshots>
    <StaticScreenshot alt="My screenshot 5">screenshot4.png</StaticScreenshot>
    <Features>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 1">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 2">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 3">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 4">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 5">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
      <Feature Image="assets/img/glyphicons/glyphicons_009_magic.png" Title="Feature 6">This feature is extremely solid, making the the really nice to use. It allows you to make great things. And to do those things fast.</Feature>
    </Features>
    <WP7Graze Link="https://github.com/mikoskinen/grazewp7">GrazeWP7</WP7Graze>
    <Graze Link="https://github.com/mikoskinen/graze">Graze templating engine</Graze>
  </site>
  <Youtube Url="http://www.youtube.com/embed/Ws8-PKO0i_k" Width="520" Height="293">IntroductionVideo</Youtube>
  <Youtube Url="http://www.youtube.com/embed/Ws8-PKO0i_k" Width="250" Height="141">IntroductionVideoMini</Youtube>
</data>
