/*
    Blue Skin Style Sheet
    Theme Name: Mentor
    Description: A Business Minded WordPress Theme 
    Author: Pixelentity
    Email: helpdesk@pixelentity.com
    Website: http://pixelentity.com/
    Stock: http://themeforest.net/user/pixelentity
    Version: 1.0
*/
	
	/*skin primary color: #f26522;*/ 
	/*skin secondary color: #f2c6a5;*/
	/*skin a: #f26522;*/
	/*skin a:hover : #b24a19;*/
	
    /* Generic Styles */

    body
    { 
        background: #fcfcfc;
        font-family:helvetica, arial, verdana, sans-serif;
        color:#888;
        font-size:12px;
    }
    
    h1
    {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color:#2f2f2f;
        font-size:24px;
        line-height:30px;
    }
    
    h2
    {
        font-size:22px;
        color:#5f5f5f;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
        font-weight:normal;
    }
    
    h3
    {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color:#2f2f2f;
        font-size:18px;
        line-height:24px;
    }
    
    
    p
    {
       font-family:Georgia, Constantia, Lucida, serif;
       font-family:helvetica, arial, verdana, sans-serif;
       color:#919191;
       font-size:12px;
    }
    
    footer p{
        color:#777;
    }
    
    a
    {
		color:#f26522;
        text-decoration:none;
        -webkit-transition: color 0.2s linear;  
		   -moz-transition: color 0.2s linear;  
			-ms-transition: color 0.2s linear;  
			 -o-transition: color 0.2s linear;  
				transition: color 0.2s linear;
        -webkit-transition: background-color 0.2s linear;  
		   -moz-transition: background-color 0.2s linear;  
			-ms-transition: background-color 0.2s linear;  
			 -o-transition: background-color 0.2s linear;  
				transition: background-color 0.2s linear;
        -webkit-transition: opacity 0.2s linear;  
		   -moz-transition: opacity 0.2s linear;  
			-ms-transition: opacity 0.2s linear;  
			 -o-transition: opacity 0.2s linear;  
				transition: opacity 0.2s linear;
                
    }
    
    a:hover
    {
        text-decoration:none;
		color:#b24a19;
    }
    
    .nav a{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    :-moz-placeholder {
        color: #bbb;
        font-size:12px;
    }
      
    ::-webkit-input-placeholder {
        color: #bbb;
        font-size:12px;
    }
    
    .label{
        background-color:#c1c1bf;
        font-size:9px;
        text-transform:uppercase;
        font-weight:bold;
        text-shadow:none;
    }
    
    .mainContent a.label:hover,
    .mainContent a:hover > span.label{
        background-color:#f26522;
    }
    
    .label-important {
        background-color: #b94a48;
    }
    .label-important:hover {
        background-color: #953b39;
    }
    .label-warning {
        background-color: #f89406;
    }
    .label-warning:hover {
        background-color: #c67605;
    }
    .label-success {
        background-color: #468847;
    }
    .label-success:hover {
        background-color: #356635;
    }
    .label-info {
        background-color: #3a87ad;
    }
    .label-info:hover {
        background-color: #2d6987;
    }
    .label-inverse {
        background-color: #333333;
    }
    .label-inverse:hover {
        background-color: #1a1a1a;
    }
    
    .badge-important {
        background-color: #B94A48;
    }
    
    .badge-important:hover {
        background-color: #953b39;
    }
    
    .divider span {
        border-top: 1px solid #eee;
    }
    
    .divider.dotted span{
        border-top: 1px dotted #eee;
    }
    
    .hero-unit{
        background-color:#f2c6a5;
    }
    
    .hero-unit h1 {
        color: #fff;
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 1;
    }
    
    .hero-unit p {
        color: #2f2f2f;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
    }
    
    .hero-unit.price h1 span{
        font-size:18px;
    }
    
    .hero-unit.price p.type{
        color:#fff;
        font-weight:bold;
        font-size:20px;
    }
    
    .hero-unit.price li{
        font-size:12px;
        font-weight:bold;
        color:#fff;
        border-bottom:1px dotted #ddd;
    }
    
    .close{
        background:transparent;
        border:none;
        box-shadow:none;
    }
    
    .alert p{
        color:#666;
    }
    
    .tab-content > .tab-pane,
    .pill-content > .pill-pane{
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius:0 0 4px 4px;
    }
    
    .accordion-heading a{
        background-color: #E5E5E5;
        color:#666;
    }
    
    .accordion-heading a:hover{
        background-color: #f26522;
        color:#fff;
    }
    
    .nav-list > .active > a,
    .nav-list > .active > a:hover{
        background-color:#f26522;
    }
    
    .nav-list i{
        opacity:0.6;
    }
    
    .nav-list > .active i{
        opacity:1;
    }
    
    .nav-list a{
        color:#2f2f2f;
    }
    
    blockquote{
        border:none;
    }
    
    blockquote p{
        font-size:22px;
        color: #5F5F5F;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    /*back to top button*/
    
    .btt{
        opacity:0.4;
        background-color:#f26522;
    }
    
    .btt:hover{
        opacity:0.8;
    }
    
    /* END GENERAL */
    
    
	/*MENU SKIN*/
    
    /*menu header underline*/
    .navbar{
        background:transparent url(../img/skin_orange/head_line_btm.jpg) repeat-x 0 100%;
    }
    
    .navbar .brand{
        border-bottom:2px solid #f26522;
    }
    
    .navbar .nav > li > a{
        color:#979795;
        font-weight:bold;
        font-size:14px;
        text-shadow: none;
        border-bottom:2px solid #f2c6a5;
    }
    
    .navbar .nav > li > a:hover {
        background-color: transparent;
        color: #333;
        text-decoration: none;
        border-bottom:2px solid #f26522;
    }
    
    .navbar .nav .active > a, .navbar .nav .active > a:hover{
        background-color: #f26522;
        color:#fff;
        border-bottom:2px solid #f26522;
        
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        
    }
    
    
    
    .navbar .nav .dropdown-toggle .caret,
    .navbar .nav .open.dropdown .caret {
        border-bottom-color:#000;
        border-top-color:#000;
    }

    .navbar .dropdown-menu:after,
    .navbar .dropdown-menu:before{
        content:none;
        border:none;
    }
    
    .navbar .dropdown-menu{
        border-radius:0;
        -moz-border-radius:0;
        -webkit-border-radius: 0;
        border-color:#e5e5e5;
        border:none;
        border-top:2px solid #f26522;
        box-shadow: 0 3px 5px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.5);
        background:#393939;
    }
    
    .navbar .dropdown-menu a{
        color:#fff;
    }
    
    .dropdown-menu li > a:hover,
    .dropdown-menu .active > a,
    .dropdown-menu .active > a:hover {
      color: #ffffff;
      text-decoration: none;
      background-color: #f26522;
    }

    .dropdown-menu .divider{
        background-color:#000;
        border-bottom:1px solid #555;
    }
    
    .navbar .nav .open > .dropdown-toggle,
    .navbar .nav .active > .dropdown-toggle,
    .navbar .nav .open.active > .dropdown-toggle{
        background-color:#f26522;
        color:#fff;
    }
    
    .navbar .nav .open > .dropdown-toggle .caret,
    .navbar .nav .active > .dropdown-toggle .caret,
    .navbar .nav .open.active > .dropdown-toggle .caret{
        border-bottom-color:#fff;
        border-top-color:#fff;
    }
    
    
    /*3rd level menu*/
    
    .navbar .nav .nav-header {
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        color: #fff;
        text-shadow: none;
        text-transform: uppercase;
    }
	
	
	
    /*styles for all sizes*/
    
    /*header*/
    header .smedia span{
        color:#aaa;
        font-size:12px;
    }
    
    .sliderWrap .span12{
        box-shadow: 0 1px 2px #888;
        border: 1px solid #aaa;
    }
    
    .taglineWrap{
        background:#eee;
        border-bottom:1px solid #ddd;
    }
    
    .tagline .action span{
        background:url(../img/skin/or_line.png) no-repeat 5px 2px;
        line-height:36px;
        font-style:italic;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    .btn-success {
        background-color: #9fb44f;
        background-image: -moz-linear-gradient(top, #a5bb52, #8da046);
        background-image: -ms-linear-gradient(top, #a5bb52, #8da046);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a5bb52), to(#8da046));
        background-image: -webkit-linear-gradient(top, #a5bb52, #8da046);
        background-image: -o-linear-gradient(top, #a5bb52, #8da046);
        background-image: linear-gradient(top, #a5bb52, #8da046);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5bb52', endColorstr='#8da046', GradientType=0);
        border-color: #829341 #829341 #6f7d37;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    }
    
    .btn-success:hover,
    .btn-success:active,
    .btn-success.active,
    .btn-success.disabled,
    .btn-success[disabled] {
      background-color: #7f903f;
    }
	
    .btn-success:active,
    .btn-success.active {
      background-color: #7f903f \9;
    }
    
    .btn:hover{
        background-position:0 -26px;
    }
    
    
    /*main content*/
     
    .mainContent{
        border-top:2px solid #ffffff;
    }
    
    /*blog*/
	
	.post .post-date{
        color:#f26522 !important;
    }
    
    /*.post-date a{
        font-size:10px;
        font-weight:bold;
    }
    
    .post-date a:hover{
        background-color:#f26522;
    }*/
    
    .post .post-title h3{
        font-size:24px;
    }
    
    .post.full .post-title .post-meta a{
        color:#666;
    }
    
    .post.full .post-title .post-meta a:hover{
        border-bottom:1px solid #666;
        color:#444;
    }
    
    .post .post-title a{
        color:#2f2f2f;
    }
    
    .post .post-image{
        margin-bottom:40px;
    }
    
    .post .post-meta p{
        font-size:11px;
    }
    
    .post .post-meta p a{
        color:#aaa;
    }
    
    .post .post-meta p a:hover{
        color:#666;
    }
    
    .post .post-meta .comments-num span{
        opacity:0.2;
    }
    
    .post .post-content{
        border-bottom:1px solid #efefef;
        color:#666;
    }
    
    .post .post-content p{
        color:#666;
    }
    
    .post .contentWrap{
        border-bottom:1px solid #eeeeee;
    }
    
    .post ul li span{
        opacity:0.5;
    }
    
    .post blockquote{
        background:#e5e5e5;
    }
    
    .post blockquote small{
        color:#666;
    }
    
    .post blockquote p a{
        color: #0088cc;
    }
    
    .post blockquote p a:hover{
        color: #005580;
    }
    
    
    /*blog comments*/
    
    #comments-title span{
        font-size:18px;
        font-weight:bold;
        color:#666;
        line-height:10px;
    }
    
    .commentlist{
        border-bottom:1px solid #efefef;
    }
    
    .comment-author img{
        border:1px solid #fff;
    }
    
    .bypostauthor > .comment-body > .comment-author img{
        border:2px solid #f26522;
    }
    
    #comments .fn a{
        font-weight:bold;
        font-size:14px;
        color:#666;
    }
    
    .bypostauthor #comments .fn a{
        color:#f26522;
    }
    
    #comments .fn a:hover{
        color:#2f2f2f;
    }
    
    #comments .comment-meta a{
        font-size:11px;
        color:#aaa;
    }
    
    #comments .comment-meta a:hover{
        color:#666;
    }
    
    #comments .reply .label:hover{
        background-color:#f26522;
    }
    
    
    /*blog comments form*/
    
    #commentform  .comment-notes{
        color:#aaa;
        font-size:11px;
    }
    
    #commentform label{
        color:#666;
    }
    
    
    /*pagination*/
    
    .pagination a{
        color:#666;
        font-weight:bold;
    }
    
    .pagination a:hover{
        color:#2f2f2f;
    }
    
    .pagination .active a{
        background-color:#f26522;
        color:#fff;
        border-color:#f26522;
    }
    
    
    /*pager*/
    
    
    .pager a {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
        color:#666;
        
    }
    
    .pager a span{
        font-weight:bold;
    }
    
    .pager a:hover{
        color:#fff;
        background-color:#f26522;
    }
    

    /*search results*/
    
    .result{
        border-bottom:1px solid #eee;
    }
    
    .result .result-title h3 a{
        color:#2f2f2f;
    }
    
    
    /*contact form*/
    .contact form label {
        color: #666666;
    }
    
    /*faq*/
    
    .faq-heading{
       border: 1px solid #DDDDDD;
       border-radius: 4px;
       background:#f26522;
       color: #fff;
    }
    
    .faq-heading > div{
        font-weight:bold;
    }
    
    .faq-heading:hover{
       background-color: #E5E5E5;
    }
    
    .faq-heading:hover > div{
        color:#666;
    }
    
    .faq-heading > a{
        color: #2F2F2F;
    }
    
    .faq-body .faq-inner{
        border: 1px solid #DDDDDD;
        border-radius: 0 0 4px 4px;
        background-color: #fff;
    }
    
    /*portfolio*/

    .pageTitle.portfolio{
        border-bottom:1px solid #eeeeee;
    }
    
    .portfolio .filter span{
        color:#eee;
    }
    
    .portfolio .filter a:hover{
        background-color:#aaa;
    }
    
    .portfolio .filter a.active,
    .portfolio .filter a.active:hover{
        background-color:#f26522;
    }
    
    
    /*sidebars*/
    
    /*search widget*/
    
    .widget_search button[type=submit]{
        background-color:transparent;
        border: 0 none;
        opacity:0.4;
    }
    
    .widget_search button[type=submit]:hover{
        opacity:0.7;
    }
    
    input:focus,
    textarea:focus {
      border-color: rgba(242, 101, 34, 0.8);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(242, 101, 34, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(242, 101, 34, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(242, 101, 34, 0.6);
      outline: 0;
      outline: thin dotted \9;
    }
    
    /*text widget*/
    
    .widget_text a:hover .lable{
        background-color:#9fb44f;
    }
    
    
    /*portfolio widget*/
    
    .widget_portfolio > div{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
    }
    
    .widget_portfolio > div > a span{
        background:url(../img/skin/project_triangle.png) no-repeat 0 0;
    }
    
    .widget_portfolio .title span{
        opacity:0.3;
    }
    
    .widget_portfolio .title a{
        border-left:1px solid #efefef;
        font-weight:bold;
        color:#666;
        font-size:12px;
        line-height:20px;
    }
    
    .widget_portfolio .title a:hover{
        color:#2f2f2f;
    }
    
    
    /*contact details widget*/
    
    .widget_contact span{
        opacity:0.7;
    }
    
    /*categories widget*/
    
    .widget_categories li{
        color:#aaa;
        font-style:italic;
        font-size:11px;
        line-height:20px;
    }
    
    .widget_categories a{
        color:#666;
        font-style:normal;
        font-size:12px;
    }
    
    .widget_categories a:hover{
        color:#005580;
    }
    
   
    
    /*tabs widget*/
    
    .widget_tabs .tab-content > .tab-pane,
    .widget_tabs .pill-content > .pill-pane{
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius:0 0 4px 4px;
    }
    
    .nav-tabs > li > a{
        background-color:#e5e5e5;
        border-color: transparent;
        color:#666;
    }
    
    .nav-tabs > li > a:hover {
        border-color: transparent;
        background-color:#f26522;
        color:#fff;
    }
    
    .nav-tabs > .active > a{
        color:#2f2f2f;
    }

    
    /*portfolio items*/
    
    .portfolioItem{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
    }
    
    .post-thumbs > div > a img{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
    }
    
    .portfolioItem .peOver span.over{
        background:black;
    }
    
    .portfolioItem a span{
        background:url(../img/skin/project_triangle.png) no-repeat 0 0;
    }
    
    .portfolioItem .title span{
        opacity:0.3;
    }
    
    .portfolioItem .title a{
        border-left:1px solid #efefef;
        font-weight:bold;
        color:#666;
        font-size:12px;
        line-height:20px;
    }
    
    .portfolioItem .title a:hover{
        color:#2f2f2f;
    }
    
    .item-description li i{
        opacity:0.6;
    }
    
    .item-description .subtitle span{
        opacity:0.3;
    }
    
    .item-description .subtitle a{
        border-left:1px solid #efefef;
        color:#999;
        font-size:12px;
        line-height:20px;
    }
    
    .item-description h3 a{
        color:#2f2f2f;
    }
    
    .share{
        border-top:1px solid #eee;
    }
    
    .project-nav > div > a:hover{
        background-color:#f26522;
    }
    
    .project-nav > div > a i{
        line-height:12px;
    }
    
    .carousel-nav div a:hover{
        background-color:#f26522;
    }
    
    .carousel-nav div a i{
        line-height:12px;
    }
    
    .related-work .section-title{
        border-bottom: 1px solid #EEEEEE;
    }
    
    
    /*gallery cover*/
    
    .galleryCover .title a{
        font-size:14px;
        color:#666;
    }
    
    .galleryCover .title span{
        font-weight:bold;
        font-size:14px;
        color:#444;
        background:url(../img/skin/photo_num_bg.png) no-repeat 0 0;
    }
    
    /*footer*/
    footer{
        border-top:1px solid #e3e3e3;
        background:#ffffff;
    }
    
    
    /*footer testimonail*/
    
    footer .testimonial{
        background:#efefef;
    }
    
    footer .testimonial .span9{
        background:url(../img/skin_orange/speech_line.png) no-repeat 100% 15px;
    }
    
    footer blockquote{
        border:none;
    }
    
    footer blockquote p{
        font-size:21px;
        color: #888;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    footer blockquote p .tel{
        color: #5f5f5f;
    }
    
    /*footer main section*/
    
    footer .footerMain{
        border-top:2px solid #f26522;
    }
    
	
	
	/*recent posts widget*/
    
    .widget_recent_entries h3 a .label{
        background-color:#f26522;
    }
    
    .widget_recent_entries h3 a:hover .label{
        background-color:#C1C1BF;
    }
    
    .widget_recent_entries li .thumb img{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
    }
    
    .widget_recent_entries li .thumb:hover img{
        border-color:#f26522;
    }
    
    .widget_recent_entries li .title{
        color:#666;
        font-weight:bold;
        line-height:20px;
    }
    
    .widget_recent_entries li .title:hover{
        text-decoration:none;
        color:#2f2f2f;
    }
    
    .widget_recent_entries p{
        border-bottom:1px dotted #eee;
    }
    
    .widget_recent_entries p a:hover{
        text-decoration:none;
    }
    
    .widget_recent_entries p a:hover .label{
        text-decoration:none;
        background-color:#f26522;
    }
	
	
	
    
    /*twitter widget*/
    .widget_twitter p{
        color:#666;
    }
    
    .widget_twitter p span{
        color:#aaa;
        font-size:11px;
        background:url(../img/skin/tweet_icon.png) no-repeat 0 0;
    }
    
    .widget_twitter .followBtn:hover span{
        background-color:#f26522;
    }
    
    /*newsletter widget*/
    
    .widget_newsletter .outro{
        font-size:11px;
        color:#666;
    }
    
    /*links widget*/
    
    .widget_links li a{
        color:#888;
    }
    
    .widget_links li span{
        color: #0088cc;
    }
    
    .widget_links li a:hover{
        color: #0088cc;
    }
    
    /*stats widget*/
    
    .widget_stats a{
        font-size:18px;
        color:#f26522;
        font-weight:bold;
        border-left:1px solid #efefef;
    }
    
    .widget_stats a span{
        color:#aaa;
        font-size:12px;
        font-weight:normal;
    }
    
    .widget_stats a:hover span{
        color:#666;
    }
    
    .widget_stats a.last{
        margin-right:0;
    }
    
    /*footer lower section*/
    
    footer .footerLower{
        border-top:1px solid #efefef;
    }
    
    .copyright p{
        color:#bbb;
    }
    
    .footerLower .footNav a{
        color:#999;
    }
    
    .footerLower .footNav span{
        color:#ddd;
    }
    
    .footerLower .footNav a:hover{
        color:#fff;
        background:#f26522;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    
    /*social media icons sprite*/
    .sm-icon{
        opacity:0.2;
    }
    
    .sm-icon:hover{
        opacity:0.6;
    }
    
   /* thumbnail hover effect*/
    
    a.peOver:hover img{
        opacity:0.8;
    }
    
    a.peOver span.lightboxIcon{
        background: url("../img/skin/view.png") no-repeat center center;
    }
    
    a.peOver span.linkIcon{
        background: url("../img/skin/link.png") no-repeat center center;
    }
    
    
    
    /*video inline*/
    
    .videoWrapper a.peVideo{
        background-color:#fefefe;
    }
    
	.videoWrapper a.peVideo span.largePlay {
        opacity:0.7;
		background: url("../img/skin/vid_start.png") no-repeat center center;
    }
    
    .videoWrapper a.peVideo:hover span.largePlay{
        opacity:1;
    }

	.videoWrapper a.peVideo > div {
		background-color: black;
    }
    
    /*x-large desktop*/
    /*----------------------------------------------------------------------*/
    
    @media (min-width: 1200px) {
        
    }
    
    

    /*normal desktop*/
    /*----------------------------------------------------------------------*/
    @media (min-width: 980px) {
        
    }
    
    
    
    
    /*tablet landscape*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 979px) {
        
    }
    
    
    /*iPad portrait*/
    /*----------------------------------------------------------------------*/
    @media (min-width: 768px) and (max-width: 979px) {
       
        /*stats*/
        .widget_stats a{
            font-size:18px;
        }
        
        .widget_stats a span{
            font-size:11px;
        }
        
		/*menu*/
        
        .navbar .dropdown-menu a:hover {
          background-color: #f26522;
        }
		
    }
    
    
    /*iphone landscape*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 767px) {
        
        /*footer*/
       
        
        footer .testimonial .span9{
            background:transparent;
        }
        
        
        /*footer widgets*/
        
        footer .footerMain .widget {
            border-bottom: 1px solid #eee;
        }
		
		
		
		/*menu*/
		
		/*navbar text items*/
        .navbar .nav > li > a, .navbar .dropdown-menu a {
            color:#666;
        }
        
        /*navbar dropdown btn*/
        .btn-navbar {
            background: #c1c1bf;
        }
        
        .btn-navbar:hover{
            background: #f26522;
        }
        
        .btn-navbar .btnTitle{
            font-size:14px;
            color:#fff;
            font-weight:bold;
            text-shadow:none;
        }
        
        /*logo for drop menu arrangement*/
        .navbar .brand{
            background:url(../img/content/logo_sml.png) no-repeat;
        }
        
        .navbar .nav > li > a, .navbar .dropdown-menu a{
            border-radius:0;
            -moz-border-radius:0;
            -webkit-border-radius: 0;
        }
        
        .navbar .nav > li > a{
            border-left:2px solid #f2c6a5;
            border-bottom:none;
            background-color: #eee;
        }
        
        .navbar .nav .active > a, .navbar .nav .active > a:hover {
            border-left:2px solid #f26522;
            border-bottom:none;
        }
        
        .navbar .nav .active > a{
            background-color: #f26522;
        }
        
        .navbar .nav > li > a:hover {
            background-color: #c1c1bf;
            color: #fff;
            text-decoration: none;
            border-left:2px solid #f26522;
            border-bottom:none;
        }
        
        .navbar .dropdown-menu{
            background:#444;
        }
        
        .navbar .dropdown-menu li a{
            color:#fff;
            border-bottom:1px solid #666;
        }
        
        /*3rd level menu*/
        
        .navbar .nav .nav-header {
            border-bottom:1px solid #aaa;
        }
        
        
        .navbar .dropdown-menu{
            box-shadow: none;
        }
		
        
    }
    
    
    /*iPhone portrait width*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 480px) {
        
        
    }
    
    
   
    /*IE8 conditional styles*/
    
    .ie8 .label{
        font-weight:normal;
    }
    
    
    
    