
/*
    Main Style Sheet
    Theme Name: Mentor
    Description: A Business Minded HTML/CSS Template 
    Author: Pixelentity
    Email: helpdesk@pixelentity.com
    Website: http://pixelentity.com/
    Stock: http://themeforest.net/user/pixelentity
    Version: 1.0
*/

    /*skin primary color: #9aae4c;*/
    /*skin secondary color: #D2D9B5;*/

    /* Generic Styles */

    body
    { 
        background: #fcfcfc;
        font-family:helvetica, arial, verdana, sans-serif;
        color:#888;
        font-size:12px;
    }
    
    h1
    {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color:#2f2f2f;
        font-size:24px;
        margin-bottom:45px;
        line-height:30px;
    }
    
    h2
    {
        font-size:22px;
        color:#5f5f5f;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
        
        font-weight:normal;
    }
    
    h3
    {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color:#2f2f2f;
        font-size:18px;
        margin-bottom:20px;
        line-height:24px;
    }
    
    h4
    {
        margin-bottom:25px;
        
    }
    
    h5
    {
        margin-bottom:20px;
        
    }
    
    
    p
    {
       font-family:Georgia, Constantia, Lucida, serif;
       font-family:helvetica, arial, verdana, sans-serif;
       margin-bottom:20px;
       color:#919191;
       font-size:12px;
    }
    
    footer p{
        color:#777;
    }
    
    a
    {
        text-decoration:none;
        -webkit-transition: color 0.2s linear;  
		   -moz-transition: color 0.2s linear;  
			-ms-transition: color 0.2s linear;  
			 -o-transition: color 0.2s linear;  
				transition: color 0.2s linear;
        -webkit-transition: background-color 0.2s linear;  
		   -moz-transition: background-color 0.2s linear;  
			-ms-transition: background-color 0.2s linear;  
			 -o-transition: background-color 0.2s linear;  
				transition: background-color 0.2s linear;
        -webkit-transition: opacity 0.2s linear;  
		   -moz-transition: opacity 0.2s linear;  
			-ms-transition: opacity 0.2s linear;  
			 -o-transition: opacity 0.2s linear;  
				transition: opacity 0.2s linear;
                
    }
    
    a:hover
    {
        text-decoration:none;
    }
    
    .nav a{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    .relative{
        position:relative;
    }
    
    /*outlines*/
    *:focus {
        outline: none;
    }
    
    a:focus,
    a:active,
    input:focus,
    input:active,
    input[type=submit]:active,
    input[type=radio]:active{
        outline: 0px;
        -moz-outline-style: none;
    }
    
    /*outline in geko browsers*/
    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="radio"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    input[type="file"] > input[type="button"]::-moz-focus-inner {
        border: none;
    }
    
    :-moz-placeholder {
        color: #bbb;
        font-size:12px;
    }
      
    ::-webkit-input-placeholder {
        color: #bbb;
        font-size:12px;
    }
    
    .label{
        background-color:#c1c1bf;
        font-size:9px;
        text-transform:uppercase;
        font-weight:bold;
        text-shadow:none;
        padding:3px 6px;
    }
    
    .popover-inner h3{
        margin-bottom:0;
    }
    
    .mainContent a.label:hover,
    .mainContent a:hover > span.label{
        background-color:#9aae4c;
    }
    
    .label-important {
        background-color: #b94a48;
    }
    .label-important:hover {
        background-color: #953b39;
    }
    .label-warning {
        background-color: #f89406;
    }
    .label-warning:hover {
        background-color: #c67605;
    }
    .label-success {
        background-color: #468847;
    }
    .label-success:hover {
        background-color: #356635;
    }
    .label-info {
        background-color: #3a87ad;
    }
    .label-info:hover {
        background-color: #2d6987;
    }
    .label-inverse {
        background-color: #333333;
    }
    .label-inverse:hover {
        background-color: #1a1a1a;
    }
    
    .badge-important {
        background-color: #B94A48;
    }
    
    .badge-important:hover {
        background-color: #953b39;
    }
    
    img{
        max-width:100%;
    }
    
	.peVolo .peWrap .portfolioItem {
		margin: 0px 10px 0px 10px; 
	}
    
    .divider {
        clear: both;
        position: relative;
        text-align: right;
        margin-top: 30px;
        
    }
    
    .divider span {
        height: 1px;
        display: block;
        border-top: 1px solid #eee;
        margin-bottom: 20px;
    }
    
    .divider.dotted span{
        border-top: 1px dotted #eee;
    }
    
    .hero-unit{
        padding:40px;
        padding-bottom:30px;
        background-color:#d2d9b5;
    }
    
    .hero-unit.default{
        background-color:#F5F5F5;
    }
    
    .hero-unit.inverse{
        background-color:#414141;
    }
    
    .hero-unit.primary{
        background-color:#0074CC;
    }
    
    .hero-unit.info{
        background-color:#49afcd;
    }
    
    .hero-unit.warning{
        background-color:#FAA732;
    }
    
    .hero-unit.danger{
        background-color:#DA4F49;
    }
    
    .hero-unit.success{
        background-color:#9FB44F;
    }
    
    .hero-unit h1 {
        color: #fff;
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 0;
    }
    
    .hero-unit p {
        color: #2f2f2f;
        font-size: 18px;
        font-weight: normal;
        line-height: 25px;
        margin-top:10px;
        
    }
    
    .hero-unit.price h1 span{
        font-size:18px;
        position:relative;
        bottom:15px;
        padding-bottom:10px;
        display:inline-block;
        margin-left:5px;
    }
    
    .hero-unit.price p.type{
        color:#fff;
        font-weight:bold;
        font-size:20px;
    }
    
    .hero-unit.price li{
        font-size:12px;
        font-weight:bold;
        color:#fff;
        border-bottom:1px dotted #ddd;
        padding-bottom:5px;
        padding-top:5px;
    }
    
    .hero-unit.price li i{
        margin-right:8px;
        opacity:0.7;
    }
    
    
    .close{
        background:transparent;
        border:none;
        box-shadow:none;
    }
    
    .alert h4{
        margin-bottom:0px;
    }
    
    .alert p{
        color:#666;
    }
    
    
    .tab-content > .tab-pane,
    .pill-content > .pill-pane{
        padding: 25px 14px 14px 14px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius:0 0 4px 4px;
    }
    
    .nav-tabs{
        margin-bottom:0;
    }
    
    .tab-content{
        
        margin-top:-1px;
        margin-bottom:20px;
    }
    
    
    .accordion-heading a{
        background-color: #E5E5E5;
        color:#666;
    }
    
    .accordion-heading a:hover{
        background-color: #9FB44F;
        color:#fff;
        text-decoration:none;
    }
    
    .sidebar .well{
        margin-bottom:50px;
    }
    
    .nav-list > .active > a,
    .nav-list > .active > a:hover{
        background-color:#9aae4c;
    }
    
    .nav-list i{
        opacity:0.6;
    }
    
    .nav-list > .active i{
        opacity:1;
    }
    
    .nav-list a{
        color:#2f2f2f;
    }
    
    /*fluid offsets*/
    
    .pe-offset1{
        margin-left: 8.5635359% !important;
    }
    
    .pe-offset2{
        margin-left: 17.09401706% !important;
    }
    
    
    blockquote{
        border:none;
    }
    
    blockquote p{
        font-size:22px;
        color: #5F5F5F;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    pre.prettyprint {
        margin-bottom: 20px;
    }
    
    .row-spacing{
        margin-top:20px;
    }
    
    
    /*back to top button*/
    
    .btt{
        position:fixed;
        bottom:30px;
        right:30px;
        opacity:0.4;
        background-color:#9aae4c;
        padding:15px;
        visibility:visible;
        -webkit-transition: opacity 0.4s linear;  
		   -moz-transition: opacity 0.4s linear;  
			-ms-transition: opacity 0.4s linear;  
			 -o-transition: opacity 0.4s linear;  
				transition: opacity 0.4s linear;
    }
    
    .btt:hover{
        opacity:0.8;
    }
    
    .btt.disabled{
        visibility:hidden;
        opacity:0;
    }
    
    
    /*share buttons (facebook, pinterest, google+1..)*/
    .shareButton{
        float:left;
        margin-bottom:12px;
        overflow:hidden;
    }
    
    
    /* END GENERAL */
    
    /*styles for all sizes*/
    
    header .nav-collapse{
        position:relative;
    }
    
    header .nav-collapse ul.nav{
        margin-right:0;
    }
    
    /*header*/
    header .smedia{
        position:absolute;
        margin-left:5px;
        top:25px;;
        right:0;
    }
    
    header .smedia span{
        float:left;
        margin-top:5px;
        margin-right:10px;
        color:#aaa;
        font-size:12px;
    }
    
    
    .sliderWrap{
        padding-top:40px;
        
    }
    
    .sliderWrap .span12{
        box-shadow: 0 1px 2px #888;
        border: 1px solid #aaa;
    }
    
    .taglineWrap{
        background:#eee;
        border-bottom:1px solid #ddd;
    }
    
    .tagline{
        padding-top:30px;
        padding-bottom:30px; 
    }
    
    .tagline h2{
        margin-bottom:0;
    }
    
    .tagline .action{
        position:relative;
        margin-top:20px;
        overflow:hidden;
    }
    
    .tagline .action > div{
        float:right;
        margin-right:20px;
    }
    
    .tagline .action a{
        margin-left:20px;
    }
    
    .tagline .action *{
        float:left;
    }
    
    .tagline .action span{
        margin-left:18px;
        background:url(../img/skin/or_line.png) no-repeat 5px 2px;
        height:38px;
        display:block;
        margin-top:-5px;
        width:10px;
        line-height:36px;
        font-style:italic;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    .btn-success {
        background-color: #9fb44f;
        background-image: -moz-linear-gradient(top, #a5bb52, #8da046);
        background-image: -ms-linear-gradient(top, #a5bb52, #8da046);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a5bb52), to(#8da046));
        background-image: -webkit-linear-gradient(top, #a5bb52, #8da046);
        background-image: -o-linear-gradient(top, #a5bb52, #8da046);
        background-image: linear-gradient(top, #a5bb52, #8da046);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5bb52', endColorstr='#8da046', GradientType=0);
        border-color: #829341 #829341 #6f7d37;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    }
    
    .btn-success:hover,
    .btn-success:active,
    .btn-success.active,
    .btn-success.disabled,
    .btn-success[disabled] {
      background-color: #7f903f;
    }
    .btn-success:active,
    .btn-success.active {
      background-color: #7f903f \9;
    }
    
    
    .btn:hover {
        background-position: 0 -36px !important;
    }
  
    
    /*main content*/
     
    .mainContent{
        padding-top:60px;
        border-top:2px solid #ffffff;
    }
    
    .innerSpacer{
        margin-right:20px;
    }
    
    .innerSpacer.left{
        margin-right:0px;
        margin-left:20px;
    }
    
    /*home who what why*/
    
    .featuredContent h1{
        margin-bottom:35px;
    }
    
    .featuredContent h1 span{
        margin-right:10px;
    }
    
    .featuredContent > div{
        margin-bottom:40px;
    }
    
    
    /*blog*/
    
    .post{
        margin-bottom:60px;
    }
    
    .post.full{
        margin-bottom:30px;
    }
    
    .post .post-date{
        margin-bottom:6px;
        color:#9aae4c !important;
    }
    
    /*.post-date a{
        font-size:10px;
        font-weight:bold;
    }
    
    .post-date a:hover{
        background-color:#9aae4c;
    }*/
    
    .post .post-title h3{
        margin-bottom:40px;
        font-size:24px;
    }
    
    .post.full .post-title h3{
        margin-bottom:10px;
    }
    
    .post.full .post-title{
        margin-bottom:40px;
    }
    
    .post.full .post-title .post-meta{
        margin-bottom:0;
    }
    
    .post.full .post-title .post-meta a{
        color:#666;
    }
    
    .post.full .post-title .post-meta a:hover{
        border-bottom:1px solid #666;
        color:#444;
    }
    
    .post .post-title a{
        color:#2f2f2f;
    }
    
    .post .post-title a:hover{
        text-decoration:none;
    }
    
    .post .post-image{
        margin-bottom:40px;
    }
    
    .spacer{
        visibility:hidden;
    }
    
    .post .post-thumbs > div{
        margin-bottom:15px;
    }
    
    .post .post-meta p{
        font-size:11px;
        margin-bottom:5px;
    }
    
    .post .post-meta p a{
        color:#aaa;
    }
    
    .post .post-meta p a:hover{
        text-decoration:none;
        color:#666;
    }
    
    .post .post-meta .comments-num span{
        margin-left:5px;
        opacity:0.2;
    }
    
    .post .post-content{
        border-bottom:1px solid #efefef;
        padding-bottom:30px;
        color:#666;
    }
    
    .post .post-content p{
        color:#666;
    }
    
    .post .contentWrap{
        padding-bottom:40px;
        border-bottom:1px solid #eeeeee;
    }
    
    .post ul{
        padding:0;
        margin:0;
        list-style-type:none;
        margin-bottom:20px;
    }
    
    .post ul li span{
        margin-right:10px;
        opacity:0.5;
    }
    
    .post ol{
        margin-bottom:20px;
    }
    
    .post blockquote{
        background:#e5e5e5;
        padding:30px;
        margin-bottom:0;
    }
    
    .post.full blockquote{
        margin-bottom:20px;
    }
    
    .post blockquote small{
        color:#666;
    }
    
    .post blockquote p a{
        color: #0088cc;
    }
    
    .post blockquote p a:hover{
        text-decoration:none;
        color: #005580;
    }
    
    .shareBox{
        margin-top:20px;
    }
    
    
    /*blog comments*/
    #comments .comment-body{
        margin-bottom:30px;
    }
    
    #comments-title span{
        font-size:18px;
        font-weight:bold;
        color:#666;
        line-height:10px;
        padding:0 5px;
    }
    
    .commentlist, #comments .children{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    
    .commentlist{
        padding-bottom:30px;
        margin-bottom:40px;
        border-bottom:1px solid #efefef;
    }
    
    .comment-author img{
        display:block;
        border:1px solid #fff;
    }
    
    .bypostauthor > .comment-body > .comment-author img{
        border:2px solid #9aae4c;
    }
    
    #comments .fn a{
        font-weight:bold;
        font-size:14px;
        color:#666;
    }
    
    .bypostauthor #comments .fn a{
        color:#9aae4c;
    }
    
    #comments .fn a:hover{
        color:#2f2f2f;
        text-decoration:none;
    }
    
    #comments .comment-meta{
        margin-bottom:10px;
    }
    
    #comments .comment-meta a{
        font-size:11px;
        color:#aaa;
    }
    
    #comments .comment-meta a:hover{
        color:#666;
        text-decoration:none;
    }
    
    #comments .reply .label:hover{
        background-color:#9aae4c;
    }
    
    
    /*blog comments form*/
    #respond{
        margin-bottom:50px;
    }
    
    #respond #reply-title{
        margin-bottom:40px;
    }
    
    #commentform  .comment-notes{
        color:#aaa;
        font-size:11px;
    }
    
    #commentform label{
        width:100px;
        margin-left:40px;
        text-align:left;
        color:#666;
    }
    
    #commentform .controls{
        margin-left:0;
        float:left;
    }
    
    #commentform .control-group .required{
        margin-left:3px;
        margin-top:3px;
    }
    
    /*video*/
    
    a.influx-video {
    	display: block;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    }
    
    
    /*pagination*/
    
    .pagination{
        margin:0;
    }
    
    .pagination a{
        color:#666;
        font-weight:bold;
    }
    
    .pagination a:hover{
        text-decoration:none;
        color:#2f2f2f;
    }
    
    .pagination .active a{
        background-color:#9aae4c;
        color:#fff;
        border-color:#9aae4c;
    }
    
    .project-pagination{
        margin-top:20px;
    }
    
    
    /*pager*/
    
    .pager{
        margin-bottom:60px;
    }
    
    .pager a {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
        display: inline-block;
        padding: 5px 14px;
        color:#666;
        
    }
    
    .pager a span{
        font-weight:bold;
    }
    
    .pager a:hover{
        color:#fff;
        background-color:#9aae4c;
    }
    
    
    
    /*google maps*/
    .gmapWrap{
        margin-bottom:50px;
    }
    
    .gmapWrap img{
        display:block;
    }
    
    .gmapWrap .gmap{
        height:350px;
    }

	.gmapWrap .gmap > div.description {
		display: none;
    }
    
    .gmap div img{
        max-width:none;
    }

    /*search results*/
    
    .result{
        margin-bottom:30px;
        padding-bottom:25px;
        border-bottom:1px solid #eee;
    }
    
    .result .post-image{
        margin-bottom:20px;
    }
    
    .result .result-title h3 a{
        color:#2f2f2f;
    }
    
    .result .result-title h3 span{
        margin-left:20px;
    }
    
    
    
    /*contact form*/
    
    .contact form .control-group{
        /*overflow:hidden;*/
    }
    
    .contact form .control-group:after
    {
        content: ".";
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
    }
    
    .contact form label {
        float: left;
        color: #666666;
        margin-left: 40px;
        text-align: left;
        width: 100px;
    }
    
    .contact form span.required {
        margin-left: 3px;
        margin-top: 3px;
    }
    
    .contact form .controls {
        float: left;
        margin-left: 0;
    }
    
    .formSent,
    .formError {
        display: none;
    }
    
    
    
    /*faq*/
    .faq{
        margin-bottom:20px;
        overflow:hidden;
    }
    
    .faq-heading{
       border: 1px solid #DDDDDD;
       border-radius: 4px;
       
       background:#9aae4c;
       color: #fff;
       padding:8px 20px 8px 20px;
       cursor:pointer;
    }
    
    .faq-heading > div{
        font-weight:bold;
    }
    
    .faq-heading > div i{
        margin-right:8px;
    }
    
    .faq-heading:hover{
       background-color: #E5E5E5;
    }
    
    .faq-heading:hover > div{
        color:#666;
    }
    
    .faq-heading > a{
        color: #2F2F2F;
        margin-left:8px;
    }
    
    .faq-body{
        margin-top: -1px;
    }
    
    .faq-body .faq-inner{
        border: 1px solid #DDDDDD;
        border-radius: 0 0 4px 4px;
        background-color: #fff;
        padding: 20px 20px 10px 20px;
    }
    
    .faq-body{
        height:auto;
    }
    
    .faq-body.collapse{
        height:0;
    }
    
    
    /*portfolio*/
    
    /* isotope stuff */
    .isotope-item {
      z-index: 2;
    }
    
    .isotope-hidden.isotope-item {
      pointer-events: none;
      z-index: 1;
    }
    
    /**** Isotope CSS3 transitions ****/
    
    .isotope,
    .isotope .isotope-item {
      -webkit-transition-duration: 0.8s;
         -moz-transition-duration: 0.8s;
          -ms-transition-duration: 0.8s;
           -o-transition-duration: 0.8s;
              transition-duration: 0.8s;
    }
    
    .isotope {
      -webkit-transition-property: height, width;
         -moz-transition-property: height, width;
          -ms-transition-property: height, width;
           -o-transition-property: height, width;
              transition-property: height, width;
    }
    
    .isotope .isotope-item {
      -webkit-transition-property: -webkit-transform, opacity;
         -moz-transition-property:    -moz-transform, opacity;
          -ms-transition-property:     -ms-transform, opacity;
           -o-transition-property:         top, left, opacity;
              transition-property:         transform, opacity;
    }
    
    /**** disabling Isotope CSS3 transitions ****/
    
    .isotope.no-transition,
    .isotope.no-transition .isotope-item,
    .isotope .isotope-item.no-transition {
      -webkit-transition-duration: 0s;
         -moz-transition-duration: 0s;
          -ms-transition-duration: 0s;
           -o-transition-duration: 0s;
              transition-duration: 0s;
    }


    .pageTitle.portfolio{
        border-bottom:1px solid #eeeeee;
        margin-bottom:35px;
        padding-bottom:20px;
    }
    
    .pageTitle.portfolio h1{
        margin-bottom:0;
        
    }
    
    .portfolio .filter{
        margin-top:10px;
        overflow:hidden;
    }
    
    .portfolio .filter p{
        float:right;
        margin-bottom:0;
    }
    
    .portfolio .filter span{
        margin:0 6px;
        color:#eee;
        display:none;
    }
    
    .portfolio .filter a:hover{
        background-color:#aaa;
    }
    
    .portfolio .filter a.active,
    .portfolio .filter a.active:hover{
        background-color:#9aae4c;
    }
    
    
    /*sidebars*/
    
    /*sidebar show*/
    aside.sidebar{
        display:block;
    }
    
    .sidebar .widget{
        margin-bottom:50px;
    }
    
    
    /*search widget*/
    
    .widget_search{
        position:relative;
    }
    
    
    .widget_search button[type=submit]{
        background-color:transparent;
        background-position:-44px 7px;
        border: 0 none;
        cursor: pointer;
        height: 27px;
        padding: 5px;
        padding-right:10px;
        padding-bottom:8px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 26px;
        opacity:0.4;
    }
    
    .widget_search button[type=submit]:hover{
        opacity:0.7;
    }
    
    input:focus,
    textarea:focus {
      border-color: rgba(165, 187, 82, 0.8);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(165, 187, 82, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(165, 187, 82, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(165, 187, 82, 0.6);
      outline: 0;
      outline: thin dotted \9;
      /* IE6-9 */
    }
    
    .body-search{
        display:none;
        margin-bottom:30px;
    }
    
    
    /*text widget*/
    
    .widget_text a:hover{
        text-decoration:none;
    }
    
    .widget_text a:hover .lable{
        background-color:#9fb44f;
    }
    
    
    /*portfolio widget*/
    
    .widget_portfolio > div{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
        position:relative;
    }
    
    
    .widget_portfolio .peOver img{
        display:block;
    }
    
    .widget_portfolio .peOver{
        width:100%;
        height:100%;
        position:relative;
    }
    
    
    .widget_portfolio > div > a span{
        position:absolute;
        bottom:0;
        left:14px;
        display:block;
        width:15px;
        height:10px;
        background:url(../img/skin/project_triangle.png) no-repeat 0 0;
        z-index:10;
    }
    
    .widget_portfolio > div > a {
        position:relative;
        display:block;
    }
    
    .widget_portfolio > div > a img{
        display:block;
    }
    
    
    .widget_portfolio .title{
        margin-top: 20px;
        padding-left:14px;
        padding-right:14px;
        margin-bottom:14px;
        position:relative;
    }
    
    .widget_portfolio .title span{
        opacity:0.3;
        position:absolute;
        top:2px;
        left:14px;
    }
    
    .widget_portfolio .title a{
        position:relative;
        margin-left:20px;
        border-left:1px solid #efefef;
        padding-left:10px;
        font-weight:bold;
        color:#666;
        font-size:12px;
        line-height:20px;
        padding-bottom:2px;
        float:left;
        margin-bottom:8px;
    }
    
    .widget_portfolio .title a:hover{
        text-decoration:none;
        color:#2f2f2f;
    }
    
    .widget_portfolio p{
        padding:0 14px;
    }
    
    /*social widget*/
    
    .widget_social{
        overflow:hidden;
    }
    
    
    /*contact details widget*/
    
    .widget_contact{
        overflow:hidden;
    }
    
    .widget_contact div{
        clear:both;
    }
    
    .widget_contact div:last-child p{
        margin-bottom:0;
    }
    
    .widget_contact span{
        float:left;
        opacity:0.7;
    }
    .widget_contact p{
        padding-left:15px;
        float:left;
    }
    
    .widget_contact p span{
        margin-left:-20px;
    }
     
    /*categories widget*/
    
    .widget_categories ul{
        margin:0;
        padding:0;
        list-style-type:none; 
    }
    
    .widget_categories li{
        color:#aaa;
        font-style:italic;
        font-size:11px;
        line-height:20px;
    }
    
    .widget_categories a{
        margin-right:9px;
        color:#666;
        font-style:normal;
        font-size:12px;
    }
    
    .widget_categories a:hover{
        text-decoration:none;
        color:#005580;
    }
    
   
    
    /*tabs widget*/
    
    .widget_tabs .tab-content > .tab-pane,
    .widget_tabs .pill-content > .pill-pane{
        padding: 25px 14px 14px 14px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius:0 0 4px 4px;
    }
    
    .widget_tabs .nav-tabs{
        margin-bottom:0;
    }
    
    .widget_tabs .tab-content{
        
        margin-top:-1px;
    }
    
    .nav-tabs > li > a{
        background-color:#e5e5e5;
        border-color: transparent;
        color:#666;
    }
    
    .nav-tabs > li > a:hover {
        border-color: transparent;
        background-color:#9fb44f;
        color:#fff;
    }
    
    .nav-tabs > .active > a{
        color:#2f2f2f;
    }

    
    /*portfolio items*/
    .peOver{
        position:relative !important;
        display:block !important;
    }
    
    .peIsotopeItem{
        width:458px;
        float:left;
    }
    
    .portfolioItem{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
        position:relative;
        margin-bottom:30px;
    }
    
    .post-thumbs > div > a img{
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
        position:relative;
    }
    
    .portfolioItem .peOver img{
        display:block;
    }
    
    .portfolioItem .peOver{
        width:100%;
        height:100%;
        position:relative;
    }
    
    .portfolioItem .peOver span.over{
        display:block;
        width:100px;
        height:100px;
        background:black;
        position:absolute;
        top:0;
        left:0;
        z-index:11;
    }
    
    .portfolioItem > a {
        position:relative;
        display:block;
    }
    
    .portfolioItem img{
        display:block;
    }
    
    .portfolioItem a span{
        position:absolute;
        bottom:0;
        left:14px;
        display:block;
        width:15px;
        height:10px;
        background:url(../img/skin/project_triangle.png) no-repeat 0 0;
        z-index:10;
    }
    
    .portfolioItem .title{
        margin-top: 20px;
        padding-left:14px;
        padding-right:14px;
        margin-bottom:14px;
        position:relative;
    }
    
    .portfolioItem .title span{
        opacity:0.3;
        position:absolute;
        top:2px;
        left:14px;
    }
    
    .portfolioItem .title a{
        position:relative;
        margin-left:20px;
        border-left:1px solid #efefef;
        padding-left:10px;
        font-weight:bold;
        color:#666;
        font-size:12px;
        line-height:20px;
        padding-bottom:2px;
        float:left;
        margin-bottom:8px;
    }
    
    .portfolioItem .title a:hover{
        text-decoration:none;
        color:#2f2f2f;
    }
    
    .portfolioItem p{
        padding:0 14px;
        clear:both;
    }
    
    .item-description{
        margin-bottom:40px;
    }
    
    .item-description h3{
        margin-bottom:10px;
    }
    
    .item-description li i{
        margin-right:10px;
        padding:3px 0;
        opacity:0.6;
    }
    
    .item-description .subtitle{
        position:relative;
        margin-bottom:20px;
    }
    
    .item-description .subtitle span{
        opacity:0.3;
        position:absolute;
        top:3px;
        left:4px;
    }
    
    .item-description .subtitle a{
        margin-left:25px;
        border-left:1px solid #efefef;
        padding-left:10px;
        color:#999;
        font-size:12px;
        line-height:20px;
        padding-bottom:2px;
    }
    
    
    .item-description a i{
        margin-right:10px;
    }
    
    .item-description h3{
        margin-top:10px;
    }
    
    .item-description h3 a{
        color:#2f2f2f;
    }
    
    
    .project{
        margin-bottom:40px;
    }
    
    .share{
        margin-top:30px;
        padding-top:20px;
        border-top:1px solid #eee;
    }
    
    .share > a{
        float:left;
    }
    
    .project-nav div{
        margin-top:5px;
    }
    
    .project-nav > div > a{
        margin-left:10px;
        padding:3px 7px;
        line-height:16px;
    }
    
    .project-nav > div > a:hover{
        background-color:#9aae4c;
    }
    
    .project-nav > div > a i{
       
        line-height:12px;
        position:relative;
        top:-2px;
    }
    
    .project-nav > div > a.prev-project i{
        margin-right:5px;
    }
    
    .project-nav > div > a.prev-project{
        padding-right:9px;
    }
    
    .project-nav > div > a.next-project{
        padding-left:9px;
    }
    
    .project-nav > div > a.next-project i{
        margin-left:5px;
    }
    
    
    .carousel-nav{
        margin-top:2px;
        position:absolute;
        top:0;
        right:0;
    }
    
    .carousel-nav div a{
        padding:3px 3px;
        margin-left:2px;
    }
    
    .carousel-nav div a:hover{
        background-color:#9aae4c;
    }
    
    .carousel-nav div a i{
        line-height:12px;
        position:relative;
        top:-1px;
    }
    
    
    .related-work .section-title{
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 35px;
        padding-bottom: 25px;
    }
    
    .related-work .section-title h3{
        margin-bottom:0;
    }
    
    /*spacing fix for projects carousel*/
    .carouselBox{
        margin-left:-20px !important;
        width:auto !important;
        position:relative;
        left:10px !important;
    }
    
    
    /*gallery cover*/
    
    .galleryCover{
        overflow:hidden;
        margin-bottom:0;
        
    }
    
    .galleryCover .title{
        float:left;
        margin-bottom:5px;
    }
    
    .galleryCover p{
        float:left;
    }
    
    .galleryCover .title a{
        font-size:14px;
        color:#666;
        margin-left:75px;
        padding-left: 22px;
    }
    
    
    .galleryCover .title span{
        font-weight:bold;
        font-size:14px;
        color:#444;
        height:29px;
        background:url(../img/skin/photo_num_bg.png) no-repeat 0 0;
        top:-3px;
        left:12px;
        padding-top:5px;
        padding-left:32px;
    }
    
    /*footer*/
    footer{
        margin-top:60px;
        border-top:1px solid #e3e3e3;
        background:#ffffff;
    }
    
    footer h3{
        margin-bottom:30px;
    }
    
    
    /*footer testimonail*/
    
    footer .testimonial{
        background:#efefef;
    }
    
    footer .testimonial .span9{
        background:url(../img/skin/speech_line.png) no-repeat 100% 15px;
    }
    
    footer blockquote{
        border:none;
        padding-left:0px;
        padding-right: 30px;
        margin-top:30px;
        margin-bottom:35px;
    }
    
    footer blockquote p{
        font-size:21px;
        color: #888;
        line-height:28px;
        font-family:Georgia, Constantia, Lucida, serif;
    }
    
    footer blockquote p .tel{
        color: #5f5f5f;
    }
    
    footer blockquote small{
      margin-right:20px;
      margin-top:8px;
    }
    
    footer .mugshot{
        position:relative;
        overflow:visible;
        
        min-height:126px;
    }
    
    footer .mugshot img{
        left:0;
        margin-left:22px;
        z-index:10;
        margin-top:-30px;
    }
    
    /*footer main section*/
    
    footer .footerMain{
        padding-top:55px;
        border-top:2px solid #9aae4c;
    }
    
    footer .footerMain .widget{
        margin-bottom:40px;
    }
    
    
    /*footer widgets*/
    
    .logo-foot{
        overflow:hidden;
        
    }
    
    .logo-foot img{
        margin-top:-12px;
        margin-bottom:5px;
    }
    
    
    /*recent posts widget*/
    
    .widget_recent_entries h3 a{
        margin-top:-2px;
    }
    
    .widget_recent_entries h3 a .label{
        background-color:#9aae4c;
        margin-left:10px;
    }
    
    .widget_recent_entries h3 a:hover .label{
        background-color:#C1C1BF;
    }
    
    .widget_recent_entries ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    
    .widget_recent_entries li{
        position:relative;
        /*border-bottom:1px dotted #eee;*/
        margin-bottom:20px;
    }
    
    .widget_recent_entries li.last p{
        border-bottom:none;
    }
    
    .widget_recent_entries li .thumb{
        position:absolute;
        top:0;
        left:1px;
        margin-right:10px;
        width:50px;
        /*border:1px solid #fff;*/
        
        
    }
    
    .widget_recent_entries li .thumb img{
        display:block;
        
        background-color:#fff;
        border:1px solid #cfcfcf;
        box-shadow: 0px 1px 2px #cfcfcf;
        -mox-box-shadow: 0px 2px 1px #ccc;
    }
    
    .widget_recent_entries li .thumb:hover img{
        border-color:#9aae4c;
    }
    
    .widget_recent_entries li div{
        padding-left:70px;
        padding-right:15px;
        margin-left:0;
    }
    
    .widget_recent_entries li .title{
        color:#666;
        font-weight:bold;
        line-height:20px;
    }
    
    .widget_recent_entries li .title:hover{
        text-decoration:none;
        color:#2f2f2f;
    }
    
    .widget_recent_entries p{
        padding-bottom:20px;
        border-bottom:1px dotted #eee;
    }
    
    .widget_recent_entries p a:hover{
        text-decoration:none;
    }
    
    .widget_recent_entries p a:hover .label{
        text-decoration:none;
        background-color:#9aae4c;
    }
    
    .widget_recent_entries .label{
        padding:2px 4px;
    }
    
    /*twitter widget*/
    
    
    .widget_twitter p{
        color:#666;
        margin-bottom:15px;
    }
    
    .widget_twitter p span{
        color:#aaa;
        display:block;
        margin-top:5px;
        padding-left:40px;
        font-size:11px;
        background:url(../img/skin/tweet_icon.png) no-repeat 0 0;
    }
    
    .widget_twitter .followBtn{
        margin-left:10px;
    }
    
    .widget_twitter .followBtn:hover span{
        background-color:#9aae4c;
    }
    
    /*newsletter widget*/
    
    .widget_newsletter .input-append{
        margin-left:2px;
    }
    
    .widget_newsletter .input-append .btn{
        margin-left:-5px;
    }
    
    .widget_newsletter .outro{
        font-size:11px;
        color:#666;
    }
    
    .widget_newsletter input[class*="span"]{
        float:left;
    }
     
    
    /*links widget*/
    
    footer .widget_links h3{
        display:none;
    }
    
    .widget_links ul{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    
    .widget_links li a{
        color:#888;
    }
    
    .widget_links li span{
        display:none;
        color: #0088cc;
    }
    
    .widget_links li:hover span{
        display:inline;
        margin-left:5px;
    }
    
    .widget_links li a:hover{
        color: #0088cc;
        text-decoration:none;
    }
    
    
    /*stats widget*/
    
    footer .widget_stats{
        overflow:hidden;
        margin-bottom:20px !important;
    }
    
    .widget_stats a{
        margin-right:5%;
        padding-left:3%;
        float:left;
        width:25%;
        font-size:18px;
        color:#9aae4c;
        font-weight:bold;
        border-left:1px solid #efefef;
    }
    
    .widget_stats a:hover{
        text-decoration:none;
    }
    
    
    .widget_stats a span{
        color:#aaa;
        font-size:12px;
        font-weight:normal;
        display:block;
    }
    
    .widget_stats a:hover span{
        color:#666;
    }
    
    .widget_stats a.last{
        margin-right:0;
    }
    
    /*footer lower section*/
    
    footer .footerLower{
        padding-top:30px;
        padding-bottom:30px;
        border-top:1px solid #efefef;
    }
    
    .footerLower .copyright{
        margin-top:4px;
    }
    
    .copyright p{
        color:#bbb;
    }
    
    .footerLower .footNav a{
        float:left;
        padding:4px 6px;
        margin:0 4px;
        color:#999;
    }
    
    .footerLower .footNav span{
        float:left;
        margin:0 2px;
        color:#ddd;
        margin-top:4px;
    }
    
    .footerLower .footNav a:hover{
        color:#fff;
        text-decoration:none;
        background:#9aae4c;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    .footerLower .footNav a.first{
        padding-left:6px;
        margin-left:0;
        border-left:0;
    }
    
    footer .footerLower p{
        margin-bottom:0;
    }
    
    .sm-icon{
        margin-bottom:10px;
    }
    
    
    
    /*social media icons sprite*/
    .sm-icon{
        background:url(../img/skin/social_media_icons.png) no-repeat 0 0;
        width: 24px;
        height: 24px;
        opacity:0.2;
        display:block;
        float:left;
        margin-left:5px;
    }
    
    .sm-icon:hover{
        opacity:0.6;
    }
    
    .sm-icon-pinterest{ background-position: 0 0;  } 
    .sm-icon-dropbox{ background-position: -54px 0;} 
    .sm-icon-google_alt{ background-position: -108px 0; } 
    .sm-icon-jolicloud{ background-position: -162px 0; } 
    .sm-icon-yahoo{ background-position: -216px 0; } 
    .sm-icon-blogger{ background-position: -270px 0;} 
    .sm-icon-picasa{ background-position: -324px 0; } 
    .sm-icon-amazon{ background-position: -378px 0;  } 
    .sm-icon-tumblr{ background-position: -432px 0;  } 
    .sm-icon-wordpress{ background-position: -486px 0; } 
    .sm-icon-instapaper{ background-position: -540px 0; } 
    .sm-icon-evernote{ background-position: -594px 0;} 
    .sm-icon-xing{ background-position: -648px 0;  } 
    .sm-icon-zootool{ background-position: -702px 0; } 
    .sm-icon-dribbble{ background-position: -756px 0;  } 
    .sm-icon-deviantart{ background-position: -810px 0; } 
    .sm-icon-read_it_later{ background-position: -864px 0; } 
    .sm-icon-linked_in{ background-position: -918px 0; } 
    .sm-icon-forrst{ background-position: -972px 0; } 
    .sm-icon-pinboard{ background-position: -1026px 0; } 
    .sm-icon-behance{ background-position: -1080px 0;  } 
    .sm-icon-github{ background-position: -1134px 0;  } 
    .sm-icon-youtube{ background-position: -1188px 0;  } 
    .sm-icon-skitch{ background-position: -1242px 0;  } 
    .sm-icon-4square{ background-position: -1296px 0;  } 
    .sm-icon-quora{ background-position: -1350px 0;  } 
    .sm-icon-google_plus{ background-position: -1404px 0;  } 
    .sm-icon-spootify{ background-position: -1458px 0; } 
    .sm-icon-stumbleupon{ background-position: -1512px 0;  } 
    .sm-icon-readability{ background-position: -1566px 0;  } 
    .sm-icon-facebook{ background-position: -1620px 0;  } 
    .sm-icon-twitter_t{ background-position: -1674px 0;  } 
    .sm-icon-twitter{ background-position: -1728px 0;  } 
    .sm-icon-buzz{ background-position: -1782px 0;  } 
    .sm-icon-vimeo{ background-position: -1836px 0; } 
    .sm-icon-flickr{ background-position: -1890px 0; } 
    .sm-icon-last_fm{ background-position: -1944px 0;  } 
    .sm-icon-rss{ background-position: 0 -54px;  } 
    .sm-icon-skype{ background-position: -54px -54px;  } 
    .sm-icon-e-mail{ background-position: -108px -54px; }
    
    
    /*missing icons positions*/
    
    .icon-hdd {
        background-position: 0 -144px;
    }
    .icon-bullhorn {
        background-position: -24px -144px;
    }
    .icon-bell {
        background-position: -48px -144px;
    }
    .icon-certificate {
        background-position: -72px -144px;
    }
    .icon-thumbs-up {
        background-position: -96px -144px;
    }
    .icon-thumbs-down {
        background-position: -120px -144px;
    }
    .icon-hand-right {
        background-position: -144px -144px;
    }
    .icon-hand-left {
        background-position: -168px -144px;
    }
    .icon-hand-up {
        background-position: -192px -144px;
    }
    .icon-hand-down {
        background-position: -216px -144px;
    }
    .icon-circle-arrow-right {
        background-position: -240px -144px;
    }
    .icon-circle-arrow-left {
        background-position: -264px -144px;
    }
    .icon-circle-arrow-up {
        background-position: -288px -144px;
    }
    .icon-circle-arrow-down {
        background-position: -312px -144px;
    }
    .icon-globe {
        background-position: -336px -144px;
    }
    .icon-wrench {
        background-position: -360px -144px;
    }
    .icon-tasks {
        background-position: -384px -144px;
    }
    .icon-filter {
        background-position: -408px -144px;
    }
    .icon-briefcase {
        background-position: -432px -144px;
    }
    .icon-fullscreen {
        background-position: -456px -144px;
    }
    
    
    /*thumbnail rollover effect*/
    a.peOver{
        overflow:hidden;
        background:#000;
    }
    
    a.peOver > img{
        background:rgba(0,0,0,0.01);
    }
    
    a.peOver img{
        vertical-align: middle;
        opacity:1;
        line-height:1;
        -webkit-transition: opacity 0.3s linear;  
		   -moz-transition: opacity 0.3s linear;  
			-ms-transition: opacity 0.3s linear;  
			 -o-transition: opacity 0.3s linear;  
				transition: opacity 0.3s linear; 
    }
    
    a.peOver:hover img{
        opacity:0.55; 
    }
    
    a.peOver:hover span.overIcon{
        display:block;
    }
    
    a.peOver span.overIcon{
        height: 100%;
        left: 0;
        margin: 0 !important;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
    }
    
    a.peOver span.lightboxIcon{
        background: url("../img/skin/view.png") no-repeat center center;
    }
    
    a.peOver span.linkIcon{
        background: url("../img/skin/link.png") no-repeat center center;
    }
    
    
    
    /*video inline*/
    a.peVideo video, a.peVideo iframe {
        display: block;
		width: 100% !important;
        height: 100% !important;
        position:absolute;
        top:0;
        left:0;
    }
    
    .ppcontrols.fade {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        opacity:1;
    }
    
    .videoWrapper {
        position: relative;
        height: 0;
        margin-bottom:20px;
        overflow:hidden;
    }
    
    .videoWrapper a.peVideo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#666;
		cursor: pointer;
    }
    
	.videoWrapper a.peVideo span.largePlay {
        height: 100%;
        left: 0;
        margin: 0 !important;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        opacity:0.7;
		background: url("../img/skin/vid_start.png") no-repeat center center;
    }
    
    .videoWrapper a.peVideo:hover span.largePlay{
        opacity:1;
    }

	.videoWrapper a.peVideo > div {
        height: 100%;
        left: 0;
        margin: 0 !important;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 20;
		background-color: black;
    }

    .videoWrapper.sixteenBYnine {
        padding-bottom:56.25%;
    }
    
    .videoWrapper.fourBYthree {
        padding-bottom:75%;
    }
    
    .videoWrapper.youtube{
        padding-top: 0;
    }
    
    .videoWrapper.local,
    .videoWrapper.vidly,
    .videoWrapper.vimeo{
        padding-top:0;
    }
    
    .portfolioItem .videoWrapper{
        margin-bottom:0;
    }
        
    
    /*x-large desktop*/
    /*----------------------------------------------------------------------*/
    
    @media (min-width: 1200px) {
        
        .reporter .min1200{
            display:block;
        }
    }
    
    

    /*normal desktop*/
    /*----------------------------------------------------------------------*/
    @media (min-width: 980px) {
        
        .reporter .min980{
            display:block;
        }
        
    }
    
    
    
    
    /*tablet landscape*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 979px) {
        
        
        
    }
    
    
    /*iPad portrait*/
    /*----------------------------------------------------------------------*/
    @media (min-width: 768px) and (max-width: 979px) {
       
        .reporter .min768max979{
            display:block;
        }
        
        /*tagline*/
        .tagline .action > div{
            float:right;
            margin-right:0px;
        }
    
        .tagline .action a{
            margin-left:10px;
        }
        
        .tagline .action span{
            margin-left:12px;
            margin-right:5px;
        }
        
        
        
        /*sidebar show*/
        aside.sidebar{
            display:block !important;
        }
        
        /*main content*/
        
        .portfolioItem > span{
            top:123px;
        }
        
        .widget_portfolio > div > span{
            top:123px;
        }
        
        
        /*footer*/
        
        footer .mugshot img{
            margin-left:12px;
            margin-top:0;
        }
        
        .footerLower .footNav a{
            float:left;
            padding:4px 4px;
            margin:0 2px;
        }
    
        .footerLower .footNav span{
            margin:0 2px;
            display:none;
        }
        
        
        /*footer widgets*/
        
        /*stats*/
        .widget_stats a{
            font-size:18px;
        }
        
        .widget_stats a span{
            font-size:11px;
        }
        
        
        /*newsletter*/
        
        .widget_newsletter .input-append{
            margin-left:0;
        }
        
        /*google maps*/
        .gmapWrap .gmap{
            height:265px;
            
        }
    }
    
    
    /*iphone landscape*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 767px) {
        
        .reporter .max767{
            display:block;
        }
        
        /*cancel body padding on mobile*/
        body {
            padding-left: 0;
            padding-right: 0;
        }
        
        /*add to containers instead*/
        
        .container,
          .navbar-fixed-top .container,
          .navbar-fixed-bottom .container {
            width: 420px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .navbar-fixed-top {
            margin-left: 0;
            margin-right: 0;
        }
        
        /*tagline*/
        
        .tagline .action > div{
            overflow:hidden;
            float:left;
            margin-left:80px;
        }
        
        .tagline h2{
            text-align:center;
        }
        
        
        /*main content*/
        
        .innerSpacer,
        .innerSpacer.left{
            margin-right:0;
            margin-left:0;
        }
        
        /*sidebar hide*/
        aside.sidebar{
            display:none !important;
        }
        
        /*body search show*/
        
        .body-search{
            display:block !important;
        }
        
        /*footer*/
        
        footer blockquote small{
            margin-top:20px;
        }
        
        footer .testimonial .span9{
            background:transparent;
        }
        
        footer .testimonial blockquote{
            text-align:center;
            margin-bottom:80px;
        }
        
        .footerLower .footNav{
            overflow:hidden;
            margin-top:10px;
        }
        
        .footerLower .footNav a{
            float:left;
            padding:4px 4px;
            margin:0 2px;
        }
    
        .footerLower .footNav span{
            margin:0 2px;
            display:none;
        }
        
        .footerLower .smedia{
            clear:left;
            margin-top:10px;
            overflow:hidden;
        }
        
        header .smedia{
            display:none;
        }
        
        /*footer widgets*/
        
        footer .footerMain .widget {
            margin-bottom: 30px;
            padding-bottom:20px;
            border-bottom: 1px solid #eee;
        }
        
        footer .footerMain div.last .widget{
            border-bottom: none;
        }
        
        /*newsletter*/
        
        .widget_newsletter .input-append{
            margin-left:0;
        }
        
        /*back to top btn*/
        .btt{
            bottom:35px;
        }
        
        /*homepage featured content*/
        
        .featuredContent > div{
            margin-bottom:60px !important;
        }
        
        /*portfolio*/
        
        .portfolio .filter{
            margin-top:30px;
        }
        
        .portfolio .filter p{
            float:left;
        }
        
        /*single projects*/
        .project-nav div{
            float:none !important;
            margin-top:10px;
        }
        
        .project-nav > div > a{
            margin-left:0;
            margin-right:10px;
        }
        
        /*google maps*/
        .gmapWrap{
            margin-bottom:40px;
        }
        
        .gmapWrap .gmap{
            height:215px;
        }
        
    }
    
    
    /*iPhone portrait width*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 480px) {
        
        .container,
          .navbar-fixed-top .container,
          .navbar-fixed-bottom .container {
            width: 280px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .tagline .action > div{
            overflow:hidden;
            float:left;
            margin-left:10px;
            margin-right:0;
        }
        
        
        /*forms*/
        #commentform div.controls{
            width:120px;
        }
        
        .form-horizontal .control-group > label{
            float:left;
        }
        
        .peThemeContactForm label{
            width:auto !important;
        }
        
        #commentform div.controls textarea{
            width:280px;
        }
        
        /*google maps*/
        .gmapWrap .gmap{
            height:185px;
        }
        
    }
    
    
   
    /*IE8 conditional styles*/
    /*----------------------------------------------------------------------*/
    .ie8 .label{
        font-weight:normal;
    }
    
    
    /*iDevices & mobile conditional styles*/
    /*----------------------------------------------------------------------*/
    /*remove image rollover effect on tablets & mobile*/
        
    .mobile a.peOver:hover img{
        opacity:1 !important; 
    }
    
    .mobile a.peOver:hover span.overIcon{
        display:none !important;
    }
    
    .mobile a.peOver span.lightboxIcon{
        background: transparent !important;
    }
    
    .mobile a.peOver span.linkIcon{
        background: transparent !important;
    }
    
    .mobile a.peOver img{
        -webkit-transition: none;  
		   -moz-transition: none;    
			-ms-transition: none;    
			 -o-transition: none;    
				transition: opacity 0.3s linear; 
    }
    
    /*hide back to top button in mobile & tabelts*/
    .mobile .btt{
        display:none;
    }
    
    